<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="The type returned by formatter methods. 格式化程序方法返回的类型。"><meta name="keywords" content="rust, rustlang, rust-lang, Result"><title>Result in alloc::fmt - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../../storage1.59.0.js"></script><script src="../../crates1.59.0.js"></script><script defer src="../../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow1.59.0.svg");}</style></head><body class="rustdoc type"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../alloc/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo1.59.0.png' alt='logo'></div></a><h2 class="location">Type Definition Result</h2><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="../index.html">alloc</a>::<wbr><a href="index.html">fmt</a></h2><div id="sidebar-vars" data-name="Result" data-ty="type" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Type Definition <a href="../index.html">alloc</a>::<wbr><a href="index.html">fmt</a>::<wbr><a class="type" href="#">Result</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span class="since" title="Stable since Rust version 1.0.0">1.0.0</span><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/core/fmt/mod.rs.html#70" title="goto source code">[src]</a></span></h1><div class="docblock item-decl"><pre class="rust typedef"><code>pub type Result = <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;<a class="primitive" href="../../core/primitive.unit.html">()</a>, <a class="struct" href="struct.Error.html" title="struct alloc::fmt::Error">Error</a>&gt;;</code></pre></div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>The type returned by formatter methods. <br>格式化程序方法返回的类型。<br></p>
<h2 id="examples" class="section-header"><a href="#examples">Examples</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use</span> <span class="ident">std::fmt</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">Triangle</span> {
    <span class="ident">a</span>: <span class="ident">f32</span>,
    <span class="ident">b</span>: <span class="ident">f32</span>,
    <span class="ident">c</span>: <span class="ident">f32</span>
}

<span class="kw">impl</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">Triangle</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;mut</span> <span class="ident">fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) -&gt; <span class="ident">fmt::Result</span> {
        <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;({}, {}, {})&quot;</span>, <span class="self">self</span>.<span class="ident">a</span>, <span class="self">self</span>.<span class="ident">b</span>, <span class="self">self</span>.<span class="ident">c</span>)
    }
}

<span class="kw">let</span> <span class="ident">pythagorean_triple</span> <span class="op">=</span> <span class="ident">Triangle</span> { <span class="ident">a</span>: <span class="number">3.0</span>, <span class="ident">b</span>: <span class="number">4.0</span>, <span class="ident">c</span>: <span class="number">5.0</span> };

<span class="macro">assert_eq!</span>(<span class="macro">format!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">pythagorean_triple</span>), <span class="string">&quot;(3, 4, 5)&quot;</span>);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Ause%20std%3A%3Afmt%3B%0A%0A%23%5Bderive(Debug)%5D%0Astruct%20Triangle%20%7B%0A%20%20%20%20a%3A%20f32%2C%0A%20%20%20%20b%3A%20f32%2C%0A%20%20%20%20c%3A%20f32%0A%7D%0A%0Aimpl%20fmt%3A%3ADisplay%20for%20Triangle%20%7B%0A%20%20%20%20fn%20fmt(%26self%2C%20f%3A%20%26mut%20fmt%3A%3AFormatter%3C'_%3E)%20-%3E%20fmt%3A%3AResult%20%7B%0A%20%20%20%20%20%20%20%20write!(f%2C%20%22(%7B%7D%2C%20%7B%7D%2C%20%7B%7D)%22%2C%20self.a%2C%20self.b%2C%20self.c)%0A%20%20%20%20%7D%0A%7D%0A%0Alet%20pythagorean_triple%20%3D%20Triangle%20%7B%20a%3A%203.0%2C%20b%3A%204.0%2C%20c%3A%205.0%20%7D%3B%0A%0Aassert_eq!(format!(%22%7B%7D%22%2C%20pythagorean_triple)%2C%20%22(3%2C%204%2C%205)%22)%3B%0A%7D&amp;edition=2018">Run</a></div>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="alloc" data-search-index-js="../../search-index1.59.0.js" data-search-js="../../search1.59.0.js"></div>
</body></html>