<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Rust Documentation</title>

    <link rel="stylesheet" type="text/css" href="rust.css">

    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <h1 class="title">Rust Documentation</h1>
    <style>
nav {
    display: none;
}
#search-input {
    width: calc(100% - 58px);
}
#search-but {
    cursor: pointer;
}
#search-but, #search-input {
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
    font-size: 0.7em;
    background-color: #fff;
}
#search-but:hover, #search-input:focus {
    border-color: #55a9ff;
}
h2 {
    font-size: 18px;
}
</style>
<p>Welcome to an overview of the documentation provided by the <a href="https://www.rust-lang.org">Rust project</a>.
All of these projects are managed by the Docs Team; there are other
unofficial documentation resources as well!</p>
<p>Many of these resources take the form of “books”; we collectively call these
“The Rust Bookshelf.” Some are large, some are small.</p>
<h1 id="learn-rust" class="section-header"><a href="#learn-rust">Learn Rust</a></h1>
<p>If you’d like to learn Rust, this is the spot for you! All of these resources
assume that you have programmed before, but not in any specific language:</p>
<h2 id="the-rust-programming-language" class="section-header"><a href="#the-rust-programming-language">The Rust Programming Language</a></h2>
<p>Affectionately nicknamed “the book,” <a href="book/index.html">The Rust Programming
Language</a> will give you an overview of the language from
first principles. You’ll build a few projects along the way, and by the end,
you’ll have a solid grasp of the language.</p>
<h2 id="rust-by-example" class="section-header"><a href="#rust-by-example">Rust By Example</a></h2>
<p>If reading multiple hundreds of pages about a language isn’t your style, then
<a href="rust-by-example/index.html">Rust By Example</a> has you covered. While the book talks about code with
a lot of words, RBE shows off a bunch of code, and keeps the talking to a
minimum. It also includes exercises!</p>
<h2 id="rustlings" class="section-header"><a href="#rustlings">Rustlings</a></h2>
<p><a href="https://github.com/rust-lang/rustlings">Rustlings</a> guides you through downloading and setting up the Rust toolchain,
and teaches you the basics of reading and writing Rust syntax. It’s an
alternative to Rust by Example that works with your own environment.</p>
<h1 id="use-rust" class="section-header"><a href="#use-rust">Use Rust</a></h1>
<p>Once you’ve gotten familiar with the language, these resources can help you
when you’re actually using it day-to-day.</p>
<h2 id="the-standard-library" class="section-header"><a href="#the-standard-library">The Standard Library</a></h2>
<p>Rust’s standard library has <a href="std/index.html">extensive API documentation</a>,
with explanations of how to use various things, as well as example code for
accomplishing various tasks.</p>
<div>
  <form action="std/index.html" method="get">
    <input id="search-input" type="search" name="search"
           placeholder="Search through the standard library"/>
    <button id="search-but">Search</button>
  </form>
</div>
<h2 id="the-edition-guide" class="section-header"><a href="#the-edition-guide">The Edition Guide</a></h2>
<p><a href="edition-guide/index.html">The Edition Guide</a> describes the Rust editions.</p>
<h2 id="the-rustc-book" class="section-header"><a href="#the-rustc-book">The Rustc Book</a></h2>
<p><a href="rustc/index.html">The Rustc Book</a> describes the Rust compiler, <code>rustc</code>.</p>
<h2 id="the-cargo-book" class="section-header"><a href="#the-cargo-book">The Cargo Book</a></h2>
<p><a href="cargo/index.html">The Cargo Book</a> is a guide to Cargo, Rust’s build tool and dependency manager.</p>
<h2 id="the-rustdoc-book" class="section-header"><a href="#the-rustdoc-book">The Rustdoc Book</a></h2>
<p><a href="rustdoc/index.html">The Rustdoc Book</a> describes our documentation tool, <code>rustdoc</code>.</p>
<h2 id="extended-error-listing" class="section-header"><a href="#extended-error-listing">Extended Error Listing</a></h2>
<p>Many of Rust’s errors come with error codes, and you can request extended
diagnostics from the compiler on those errors. You can also <a href="error-index.html">read them
here</a>, if you prefer to read them that way.</p>
<h1 id="master-rust" class="section-header"><a href="#master-rust">Master Rust</a></h1>
<p>Once you’re quite familiar with the language, you may find these advanced
resources useful.</p>
<h2 id="the-reference" class="section-header"><a href="#the-reference">The Reference</a></h2>
<p><a href="reference/index.html">The Reference</a> is not a formal spec, but is more detailed and
comprehensive than the book.</p>
<h2 id="the-rustonomicon" class="section-header"><a href="#the-rustonomicon">The Rustonomicon</a></h2>
<p><a href="nomicon/index.html">The Rustonomicon</a> is your guidebook to the dark arts of unsafe
Rust. It’s also sometimes called “the ’nomicon.”</p>
<h2 id="the-unstable-book" class="section-header"><a href="#the-unstable-book">The Unstable Book</a></h2>
<p><a href="unstable-book/index.html">The Unstable Book</a> has documentation for unstable features.</p>
<h2 id="the-rustc-contribution-guide" class="section-header"><a href="#the-rustc-contribution-guide">The <code>rustc</code> Contribution Guide</a></h2>
<p><a href="https://rustc-dev-guide.rust-lang.org/">The <code>rustc</code> Guide</a> documents how
the compiler works and how to contribute to it. This is useful if you want to build
or modify the Rust compiler from source (e.g. to target something non-standard).</p>
<h1 id="specialize-rust" class="section-header"><a href="#specialize-rust">Specialize Rust</a></h1>
<p>When using Rust in specific domain areas, consider using the following resources tailored to each domain.</p>
<h2 id="embedded-systems" class="section-header"><a href="#embedded-systems">Embedded Systems</a></h2>
<p>When developing for Bare Metal or Embedded Linux systems, you may find these resources maintained by the <a href="https://github.com/rust-embedded">Embedded Working Group</a> useful.</p>
<h3 id="the-embedded-rust-book" class="section-header"><a href="#the-embedded-rust-book">The Embedded Rust Book</a></h3>
<p><a href="embedded-book/index.html">The Embedded Rust Book</a> is targeted at developers familiar with embedded development and familiar with Rust, but have not used Rust for embedded development.</p>

    
</body>
</html>