<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Indicates unfinished code. 表示未完成的代码。"><meta name="keywords" content="rust, rustlang, rust-lang, todo"><title>todo in core - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../core/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">core</a></h2><div id="sidebar-vars" data-name="todo" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">core</a>::<wbr><a class="macro" href="#">todo</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span class="since" title="Stable since Rust version 1.40.0">1.40.0</span><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/core/macros/mod.rs.html#757-760" title="goto source code">[src]</a></span></h1><div class="docblock item-decl"><div class="example-wrap"><pre class="rust macro"><code><span class="macro">macro_rules!</span> <span class="ident">todo</span> {
    () =&gt; { ... };
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span> : <span class="ident">tt</span>) <span class="op">+</span>) =&gt; { ... };
}</code></pre></div>
</div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Indicates unfinished code. <br>表示未完成的代码。<br></p>
<p>This can be useful if you are prototyping and are just looking to have your code typecheck. <br>如果您要进行原型设计并且只是在检查代码类型，这可能会很有用。<br></p>
<p>The difference between <a href="macro.unimplemented.html" title="unimplemented!"><code>unimplemented!</code></a> and <code>todo!</code> is that while <code>todo!</code> conveys an intent of implementing the functionality later and the message is “not yet implemented”, <code>unimplemented!</code> makes no such claims. <br><a href="macro.unimplemented.html" title="unimplemented!"><code>unimplemented!</code></a> 和 <code>todo!</code> 之间的区别在于，尽管 <code>todo!</code> 传达了稍后实现该功能的意图，并且消息为 “not yet implemented”，但 <code>unimplemented!</code> 并未提出任何此类声明。<br>
Its message is “not implemented”. <br>它的消息是 “not implemented”。<br>
Also some IDEs will mark <code>todo!</code>s. <br>还有一些 IDE 会标记 <code>todo!</code>。<br></p>
<h2 id="panics" class="section-header"><a href="#panics">Panics</a></h2>
<p>This will always <a href="macro.panic.html" title="panic!"><code>panic!</code></a>. <br>这将始终为 <a href="macro.panic.html" title="panic!"><code>panic!</code></a>。<br></p>
<h2 id="examples" class="section-header"><a href="#examples">Examples</a></h2>
<p>Here’s an example of some in-progress code. <br>这是一些正在进行的代码的示例。<br> We have a trait <code>Foo</code>: <br>我们有一个 <code>Foo</code> trait：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">trait</span> <span class="ident">Foo</span> {
    <span class="kw">fn</span> <span class="ident">bar</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);
    <span class="kw">fn</span> <span class="ident">baz</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Atrait%20Foo%20%7B%0A%20%20%20%20fn%20bar(%26self)%3B%0A%20%20%20%20fn%20baz(%26self)%3B%0A%7D%0A%7D&amp;edition=2018">Run</a></div>
<p>We want to implement <code>Foo</code> on one of our types, but we also want to work on just <code>bar()</code> first. <br>我们想在其中一种类型上实现 <code>Foo</code>，但我们也想首先仅在 <code>bar()</code> 上工作。<br> In order for our code to compile, we need to implement <code>baz()</code>, so we can use <code>todo!</code>: <br>为了编译我们的代码，我们需要实现 <code>baz()</code>，因此我们可以使用 <code>todo!</code>：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">struct</span> <span class="ident">MyStruct</span>;

<span class="kw">impl</span> <span class="ident">Foo</span> <span class="kw">for</span> <span class="ident">MyStruct</span> {
    <span class="kw">fn</span> <span class="ident">bar</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// implementation goes here &lt;br&gt;实现在这里&lt;br&gt;</span>
    }

    <span class="kw">fn</span> <span class="ident">baz</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// let&#39;s not worry about implementing baz() for now &lt;br&gt;让我们现在不必担心实现 baz()&lt;br&gt;</span>
        <span class="macro">todo!</span>();
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">MyStruct</span>;
    <span class="ident">s</span>.<span class="ident">bar</span>();

    <span class="comment">// we aren&#39;t even using baz(), so this is fine. &lt;br&gt;我们甚至没有使用 baz()，所以很好。&lt;br&gt;</span>
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Atrait%20Foo%20%7B%0A%20%20%20%20fn%20bar(%26self)%3B%0A%20%20%20%20fn%20baz(%26self)%3B%0A%7D%0Astruct%20MyStruct%3B%0A%0Aimpl%20Foo%20for%20MyStruct%20%7B%0A%20%20%20%20fn%20bar(%26self)%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20implementation%20goes%20here%20%3Cbr%3E%E5%AE%9E%E7%8E%B0%E5%9C%A8%E8%BF%99%E9%87%8C%3Cbr%3E%0A%20%20%20%20%7D%0A%0A%20%20%20%20fn%20baz(%26self)%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20let's%20not%20worry%20about%20implementing%20baz()%20for%20now%20%3Cbr%3E%E8%AE%A9%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E4%B8%8D%E5%BF%85%E6%8B%85%E5%BF%83%E5%AE%9E%E7%8E%B0%20baz()%3Cbr%3E%0A%20%20%20%20%20%20%20%20todo!()%3B%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20let%20s%20%3D%20MyStruct%3B%0A%20%20%20%20s.bar()%3B%0A%0A%20%20%20%20%2F%2F%20we%20aren't%20even%20using%20baz()%2C%20so%20this%20is%20fine.%20%3Cbr%3E%E6%88%91%E4%BB%AC%E7%94%9A%E8%87%B3%E6%B2%A1%E6%9C%89%E4%BD%BF%E7%94%A8%20baz()%EF%BC%8C%E6%89%80%E4%BB%A5%E5%BE%88%E5%A5%BD%E3%80%82%3Cbr%3E%0A%7D&amp;edition=2018">Run</a></div>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="core" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>