<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A type that can be any one of several variants. 一种类型，可以是几种变体中的任何一种。"><meta name="keywords" content="rust, rustlang, rust-lang, enum"><title>enum - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc keyword"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="enum" data-ty="keyword" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Keyword <a class="keyword" href="#">enum</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/std/keyword_docs.rs.html#373" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A type that can be any one of several variants. <br>一种类型，可以是几种变体中的任何一种。<br></p>
<p>Enums in Rust are similar to those of other compiled languages like C, but have important differences that make them considerably more powerful. <br>Rust 中的枚举与其他编译语言 (如 C) 相似，但有一些重要区别，使它们的功能更加强大。<br>
What Rust calls enums are more commonly known as <a href="https://en.wikipedia.org/wiki/Algebraic_data_type">Algebraic Data Types</a> if you’re coming from a functional programming background. <br>如果您来自函数式编程背景，那么 Rust 所谓的枚举通常被称为 <a href="https://en.wikipedia.org/wiki/Algebraic_data_type">代数数据类型</a>。<br>
The important detail is that each enum variant can have data to go along with it. <br>重要的细节是，每个枚举变体都可以有相应的数据。<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">enum</span> <span class="ident">SimpleEnum</span> {
    <span class="ident">FirstVariant</span>,
    <span class="ident">SecondVariant</span>,
    <span class="ident">ThirdVariant</span>,
}

<span class="kw">enum</span> <span class="ident">Location</span> {
    <span class="ident">Unknown</span>,
    <span class="ident">Anonymous</span>,
    <span class="ident">Known</span>(<span class="ident">Coord</span>),
}

<span class="kw">enum</span> <span class="ident">ComplexEnum</span> {
    <span class="ident">Nothing</span>,
    <span class="ident">Something</span>(<span class="ident">u32</span>),
    <span class="ident">LotsOfThings</span> {
        <span class="ident">usual_struct_stuff</span>: <span class="ident">bool</span>,
        <span class="ident">blah</span>: <span class="ident">String</span>,
    }
}

<span class="kw">enum</span> <span class="ident">EmptyEnum</span> { }</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Astruct%20Coord%3B%0Aenum%20SimpleEnum%20%7B%0A%20%20%20%20FirstVariant%2C%0A%20%20%20%20SecondVariant%2C%0A%20%20%20%20ThirdVariant%2C%0A%7D%0A%0Aenum%20Location%20%7B%0A%20%20%20%20Unknown%2C%0A%20%20%20%20Anonymous%2C%0A%20%20%20%20Known(Coord)%2C%0A%7D%0A%0Aenum%20ComplexEnum%20%7B%0A%20%20%20%20Nothing%2C%0A%20%20%20%20Something(u32)%2C%0A%20%20%20%20LotsOfThings%20%7B%0A%20%20%20%20%20%20%20%20usual_struct_stuff%3A%20bool%2C%0A%20%20%20%20%20%20%20%20blah%3A%20String%2C%0A%20%20%20%20%7D%0A%7D%0A%0Aenum%20EmptyEnum%20%7B%20%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>The first enum shown is the usual kind of enum you’d find in a C-style language. <br>显示的第一个枚举是在 C 风格语言中常见的一种枚举。<br>
The second shows off a hypothetical example of something storing location data, with <code>Coord</code> being any other type that’s needed, for example a struct. <br>第二个示例展示了一个存储位置数据的假设示例，其中 <code>Coord</code> 是需要的任何其他类型，例如结构体。<br>
The third example demonstrates the kind of data a variant can store, ranging from nothing, to a tuple, to an anonymous struct. <br>第三个示例演示了变体可以存储的数据类型，从无到有，到元组，再到匿名结构体。<br></p>
<p>Instantiating enum variants involves explicitly using the enum’s name as its namespace, followed by one of its variants. <br>实例化枚举变体涉及显式地使用枚举的名称作为它的命名空间，后跟一个变体。<br>
<code>SimpleEnum::SecondVariant</code> would be an example from above. <br><code>SimpleEnum::SecondVariant</code> 就是上面的一个例子。<br>
When data follows along with a variant, such as with rust’s built-in <a href="option/enum.Option.html" title="Option"><code>Option</code></a> type, the data is added as the type describes, for example <code>Option::Some(123)</code>. <br>当数据跟一个变体一起使用时，例如 rust 的内置 <a href="option/enum.Option.html" title="Option"><code>Option</code></a> 类型，该数据将按类型描述添加，例如 <code>Option::Some(123)</code>。<br></p>
<p>The same follows with struct-like variants, with things looking like <code>ComplexEnum::LotsOfThings { usual_struct_stuff: &lt;br&gt;类似于结构体的变体也是如此，类似 </code> ComplexEnum::LotsOfThings {通常 _struct_stuff：<br>
true, blah: “hello!”.to_string(), }<code>. Empty Enums are similar to [</code>!<code>] in that they cannot be instantiated at all, and are used mainly to mess with the type system in interesting ways. &lt;br&gt;空枚举与 [</code>!`] 相似，因为它们根本无法实例化，并且主要用于以有趣的方式弄乱类型系统。<br></p>
<p>For more information, take a look at the <a href="../book/ch06-01-defining-an-enum.html">Rust Book</a> or the <a href="../reference/items/enumerations.html">Reference</a> <br>有关更多信息，请查看 <a href="../book/ch06-01-defining-an-enum.html">Rust 书</a> 或 <a href="../reference/items/enumerations.html">Reference</a><br></p>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>