<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Control flow based on pattern matching. 基于模式匹配的控制流。"><meta name="keywords" content="rust, rustlang, rust-lang, match"><title>match - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc keyword"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="match" data-ty="keyword" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Keyword <a class="keyword" href="#">match</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/std/keyword_docs.rs.html#952" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Control flow based on pattern matching. <br>基于模式匹配的控制流。<br></p>
<p><code>match</code> can be used to run code conditionally. <br><code>match</code> 可用于有条件地执行代码。<br>
Every pattern must be handled exhaustively either explicitly or by using wildcards like <code>_</code> in the <code>match</code>. <br>必须显式或通过使用通配符 (例如 <code>match</code> 中的 <code>_</code>) 来详尽地处理每个模式。<br></p>
<p>Since <code>match</code> is an expression, values can also be returned. <br>由于 <code>match</code> 是表达式，因此也可以返回值。<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">let</span> <span class="ident">opt</span> <span class="op">=</span> <span class="ident">Option::None</span>::<span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>;
<span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">opt</span> {
    <span class="prelude-val">Some</span>(<span class="ident">int</span>) =&gt; <span class="ident">int</span>,
    <span class="prelude-val">None</span> =&gt; <span class="number">10</span>,
};
<span class="macro">assert_eq!</span>(<span class="ident">x</span>, <span class="number">10</span>);

<span class="kw">let</span> <span class="ident">a_number</span> <span class="op">=</span> <span class="ident">Option::Some</span>(<span class="number">10</span>);
<span class="kw">match</span> <span class="ident">a_number</span> {
    <span class="prelude-val">Some</span>(<span class="ident">x</span>) <span class="kw">if</span> <span class="ident">x</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">5</span> =&gt; <span class="macro">println!</span>(<span class="string">&quot;0 to 5 num = {}&quot;</span>, <span class="ident">x</span>),
    <span class="prelude-val">Some</span>(<span class="ident">x</span> @ <span class="number">6</span>..<span class="op">=</span><span class="number">10</span>) =&gt; <span class="macro">println!</span>(<span class="string">&quot;6 to 10 num = {}&quot;</span>, <span class="ident">x</span>),
    <span class="prelude-val">None</span> =&gt; <span class="macro">panic!</span>(),
    <span class="comment">// all other numbers &lt;br&gt;所有其他数字&lt;br&gt;</span>
    <span class="kw">_</span> =&gt; <span class="macro">panic!</span>(),
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Alet%20opt%20%3D%20Option%3A%3ANone%3A%3A%3Cusize%3E%3B%0Alet%20x%20%3D%20match%20opt%20%7B%0A%20%20%20%20Some(int)%20%3D%3E%20int%2C%0A%20%20%20%20None%20%3D%3E%2010%2C%0A%7D%3B%0Aassert_eq!(x%2C%2010)%3B%0A%0Alet%20a_number%20%3D%20Option%3A%3ASome(10)%3B%0Amatch%20a_number%20%7B%0A%20%20%20%20Some(x)%20if%20x%20%3C%3D%205%20%3D%3E%20println!(%220%20to%205%20num%20%3D%20%7B%7D%22%2C%20x)%2C%0A%20%20%20%20Some(x%20%40%206..%3D10)%20%3D%3E%20println!(%226%20to%2010%20num%20%3D%20%7B%7D%22%2C%20x)%2C%0A%20%20%20%20None%20%3D%3E%20panic!()%2C%0A%20%20%20%20%2F%2F%20all%20other%20numbers%20%3Cbr%3E%E6%89%80%E6%9C%89%E5%85%B6%E4%BB%96%E6%95%B0%E5%AD%97%3Cbr%3E%0A%20%20%20%20_%20%3D%3E%20panic!()%2C%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p><code>match</code> can be used to gain access to the inner members of an enum and use them directly. <br><code>match</code> 可用于访问枚举的内部成员并直接使用它们。<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">enum</span> <span class="ident">Outer</span> {
    <span class="ident">Double</span>(<span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>),
    <span class="ident">Single</span>(<span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>),
    <span class="ident">Empty</span>
}

<span class="kw">let</span> <span class="ident">get_inner</span> <span class="op">=</span> <span class="ident">Outer::Double</span>(<span class="prelude-val">None</span>, <span class="prelude-val">Some</span>(<span class="ident">String::new</span>()));
<span class="kw">match</span> <span class="ident">get_inner</span> {
    <span class="ident">Outer::Double</span>(<span class="prelude-val">None</span>, <span class="prelude-val">Some</span>(<span class="ident">st</span>)) =&gt; <span class="macro">println!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">st</span>),
    <span class="ident">Outer::Single</span>(<span class="ident">opt</span>) =&gt; <span class="macro">println!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">opt</span>),
    <span class="kw">_</span> =&gt; <span class="macro">panic!</span>(),
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Aenum%20Outer%20%7B%0A%20%20%20%20Double(Option%3Cu8%3E%2C%20Option%3CString%3E)%2C%0A%20%20%20%20Single(Option%3Cu8%3E)%2C%0A%20%20%20%20Empty%0A%7D%0A%0Alet%20get_inner%20%3D%20Outer%3A%3ADouble(None%2C%20Some(String%3A%3Anew()))%3B%0Amatch%20get_inner%20%7B%0A%20%20%20%20Outer%3A%3ADouble(None%2C%20Some(st))%20%3D%3E%20println!(%22%7B%7D%22%2C%20st)%2C%0A%20%20%20%20Outer%3A%3ASingle(opt)%20%3D%3E%20println!(%22%7B%3A%3F%7D%22%2C%20opt)%2C%0A%20%20%20%20_%20%3D%3E%20panic!()%2C%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>For more information on <code>match</code> and matching in general, see the <a href="../reference/expressions/match-expr.html">Reference</a>. <br>有关 <code>match</code> 和常规匹配的更多信息，请参见 <a href="../reference/expressions/match-expr.html">Reference</a>。<br></p>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>