<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="The receiver of a method, or the current module. 方法的接收者，或当前模块。"><meta name="keywords" content="rust, rustlang, rust-lang, self"><title>self - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc keyword"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="self" data-ty="keyword" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Keyword <a class="keyword" href="#">self</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/std/keyword_docs.rs.html#1308" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>The receiver of a method, or the current module. <br>方法的接收者，或当前模块。<br></p>
<p><code>self</code> is used in two situations: referencing the current module and marking the receiver of a method. <br><code>self</code> 用于两种情况：引用当前模块和标识方法的接收者。<br></p>
<p>In paths, <code>self</code> can be used to refer to the current module, either in a <a href="keyword.use.html"><code>use</code></a> statement or in a path to access an element: <br>在路径中，<code>self</code> 可用于在 <a href="keyword.use.html"><code>use</code></a> 语句中或在访问元素的路径中引用当前模块：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use</span> <span class="ident">std::io</span>::{<span class="self">self</span>, <span class="ident">Read</span>};</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0A%23!%5Ballow(unused_imports)%5D%0Afn%20main()%20%7B%0Ause%20std%3A%3Aio%3A%3A%7Bself%2C%20Read%7D%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>Is functionally the same as: <br>在功能上与以下内容相同：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use</span> <span class="ident">std::io</span>;
<span class="kw">use</span> <span class="ident">std::io::Read</span>;</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0A%23!%5Ballow(unused_imports)%5D%0Afn%20main()%20%7B%0Ause%20std%3A%3Aio%3B%0Ause%20std%3A%3Aio%3A%3ARead%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>Using <code>self</code> to access an element in the current module: <br>使用 <code>self</code> 访问当前模块中的元素：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn</span> <span class="ident">foo</span>() {}
<span class="kw">fn</span> <span class="ident">bar</span>() {
    <span class="ident"><span class="self">self</span>::foo</span>()
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0A%23!%5Ballow(dead_code)%5D%0Afn%20main()%20%7B%7D%0Afn%20foo()%20%7B%7D%0Afn%20bar()%20%7B%0A%20%20%20%20self%3A%3Afoo()%0A%7D&amp;edition=2021">Run</a></div>
<p><code>self</code> as the current receiver for a method allows to omit the parameter type most of the time. <br><code>self</code> 作为方法的当前接收者，允许在大多数情况下省略参数类型。<br>
With the exception of this particularity, <code>self</code> is used much like any other parameter: <br>除了这种特殊性，<code>self</code> 的用法与任何其他参数非常相似：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">struct</span> <span class="ident">Foo</span>(<span class="ident">i32</span>);

<span class="kw">impl</span> <span class="ident">Foo</span> {
    <span class="comment">// No `self`. &lt;br&gt;没有 `self`。&lt;br&gt;</span>
    <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
        <span class="self">Self</span>(<span class="number">0</span>)
    }

    <span class="comment">// Consuming `self`. &lt;br&gt;消耗 `self`。&lt;br&gt;</span>
    <span class="kw">fn</span> <span class="ident">consume</span>(<span class="self">self</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span>(<span class="self">self</span>.<span class="number">0</span> <span class="op">+</span> <span class="number">1</span>)
    }

    <span class="comment">// Borrowing `self`. &lt;br&gt;借用 `self`。&lt;br&gt;</span>
    <span class="kw">fn</span> <span class="ident">borrow</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">i32</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>
    }

    <span class="comment">// Borrowing `self` mutably. &lt;br&gt;借用 `self` 可变。&lt;br&gt;</span>
    <span class="kw">fn</span> <span class="ident">borrow_mut</span>(<span class="kw-2">&amp;mut</span> <span class="self">self</span>) -&gt; <span class="kw-2">&amp;mut</span> <span class="ident">i32</span> {
        <span class="kw-2">&amp;mut</span> <span class="self">self</span>.<span class="number">0</span>
    }
}

<span class="comment">// This method must be called with a `Type::` prefix. &lt;br&gt;必须使用 `Type::` 前缀调用此方法。&lt;br&gt;</span>
<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">Foo::new</span>();
<span class="macro">assert_eq!</span>(<span class="ident">foo</span>.<span class="number">0</span>, <span class="number">0</span>);

<span class="comment">// Those two calls produces the same result. &lt;br&gt;这两个调用产生相同的结果。&lt;br&gt;</span>
<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">Foo::consume</span>(<span class="ident">foo</span>);
<span class="macro">assert_eq!</span>(<span class="ident">foo</span>.<span class="number">0</span>, <span class="number">1</span>);
<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">foo</span>.<span class="ident">consume</span>();
<span class="macro">assert_eq!</span>(<span class="ident">foo</span>.<span class="number">0</span>, <span class="number">2</span>);

<span class="comment">// Borrowing is handled automatically with the second syntax. &lt;br&gt;使用第二种语法会自动处理借用。&lt;br&gt;</span>
<span class="kw">let</span> <span class="ident">borrow_1</span> <span class="op">=</span> <span class="ident">Foo::borrow</span>(<span class="kw-2">&amp;</span><span class="ident">foo</span>);
<span class="kw">let</span> <span class="ident">borrow_2</span> <span class="op">=</span> <span class="ident">foo</span>.<span class="ident">borrow</span>();
<span class="macro">assert_eq!</span>(<span class="ident">borrow_1</span>, <span class="ident">borrow_2</span>);

<span class="comment">// Borrowing mutably is handled automatically too with the second syntax. &lt;br&gt;第二种语法也会自动处理可变借用。&lt;br&gt;</span>
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">Foo::new</span>();
<span class="kw-2">*</span><span class="ident">Foo::borrow_mut</span>(<span class="kw-2">&amp;mut</span> <span class="ident">foo</span>) <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
<span class="macro">assert_eq!</span>(<span class="ident">foo</span>.<span class="number">0</span>, <span class="number">1</span>);
<span class="kw-2">*</span><span class="ident">foo</span>.<span class="ident">borrow_mut</span>() <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
<span class="macro">assert_eq!</span>(<span class="ident">foo</span>.<span class="number">0</span>, <span class="number">2</span>);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Astruct%20Foo(i32)%3B%0A%0Aimpl%20Foo%20%7B%0A%20%20%20%20%2F%2F%20No%20%60self%60.%20%3Cbr%3E%E6%B2%A1%E6%9C%89%20%60self%60%E3%80%82%3Cbr%3E%0A%20%20%20%20fn%20new()%20-%3E%20Self%20%7B%0A%20%20%20%20%20%20%20%20Self(0)%0A%20%20%20%20%7D%0A%0A%20%20%20%20%2F%2F%20Consuming%20%60self%60.%20%3Cbr%3E%E6%B6%88%E8%80%97%20%60self%60%E3%80%82%3Cbr%3E%0A%20%20%20%20fn%20consume(self)%20-%3E%20Self%20%7B%0A%20%20%20%20%20%20%20%20Self(self.0%20%2B%201)%0A%20%20%20%20%7D%0A%0A%20%20%20%20%2F%2F%20Borrowing%20%60self%60.%20%3Cbr%3E%E5%80%9F%E7%94%A8%20%60self%60%E3%80%82%3Cbr%3E%0A%20%20%20%20fn%20borrow(%26self)%20-%3E%20%26i32%20%7B%0A%20%20%20%20%20%20%20%20%26self.0%0A%20%20%20%20%7D%0A%0A%20%20%20%20%2F%2F%20Borrowing%20%60self%60%20mutably.%20%3Cbr%3E%E5%80%9F%E7%94%A8%20%60self%60%20%E5%8F%AF%E5%8F%98%E3%80%82%3Cbr%3E%0A%20%20%20%20fn%20borrow_mut(%26mut%20self)%20-%3E%20%26mut%20i32%20%7B%0A%20%20%20%20%20%20%20%20%26mut%20self.0%0A%20%20%20%20%7D%0A%7D%0A%0A%2F%2F%20This%20method%20must%20be%20called%20with%20a%20%60Type%3A%3A%60%20prefix.%20%3Cbr%3E%E5%BF%85%E9%A1%BB%E4%BD%BF%E7%94%A8%20%60Type%3A%3A%60%20%E5%89%8D%E7%BC%80%E8%B0%83%E7%94%A8%E6%AD%A4%E6%96%B9%E6%B3%95%E3%80%82%3Cbr%3E%0Alet%20foo%20%3D%20Foo%3A%3Anew()%3B%0Aassert_eq!(foo.0%2C%200)%3B%0A%0A%2F%2F%20Those%20two%20calls%20produces%20the%20same%20result.%20%3Cbr%3E%E8%BF%99%E4%B8%A4%E4%B8%AA%E8%B0%83%E7%94%A8%E4%BA%A7%E7%94%9F%E7%9B%B8%E5%90%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E3%80%82%3Cbr%3E%0Alet%20foo%20%3D%20Foo%3A%3Aconsume(foo)%3B%0Aassert_eq!(foo.0%2C%201)%3B%0Alet%20foo%20%3D%20foo.consume()%3B%0Aassert_eq!(foo.0%2C%202)%3B%0A%0A%2F%2F%20Borrowing%20is%20handled%20automatically%20with%20the%20second%20syntax.%20%3Cbr%3E%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%BA%8C%E7%A7%8D%E8%AF%AD%E6%B3%95%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%A4%84%E7%90%86%E5%80%9F%E7%94%A8%E3%80%82%3Cbr%3E%0Alet%20borrow_1%20%3D%20Foo%3A%3Aborrow(%26foo)%3B%0Alet%20borrow_2%20%3D%20foo.borrow()%3B%0Aassert_eq!(borrow_1%2C%20borrow_2)%3B%0A%0A%2F%2F%20Borrowing%20mutably%20is%20handled%20automatically%20too%20with%20the%20second%20syntax.%20%3Cbr%3E%E7%AC%AC%E4%BA%8C%E7%A7%8D%E8%AF%AD%E6%B3%95%E4%B9%9F%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%A4%84%E7%90%86%E5%8F%AF%E5%8F%98%E5%80%9F%E7%94%A8%E3%80%82%3Cbr%3E%0Alet%20mut%20foo%20%3D%20Foo%3A%3Anew()%3B%0A*Foo%3A%3Aborrow_mut(%26mut%20foo)%20%2B%3D%201%3B%0Aassert_eq!(foo.0%2C%201)%3B%0A*foo.borrow_mut()%20%2B%3D%201%3B%0Aassert_eq!(foo.0%2C%202)%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>Note that this automatic conversion when calling <code>foo.method()</code> is not limited to the examples above. <br>请注意，调用 <code>foo.method()</code> 时的这种自动转换不限于以上示例。<br>
See the <a href="../reference/items/associated-items.html#methods">Reference</a> for more information. <br>有关更多信息，请参见 <a href="../reference/items/associated-items.html#methods">Reference</a>。<br></p>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>