<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Add constraints that must be upheld to use an item. 添加使用项必须坚持的约束。"><meta name="keywords" content="rust, rustlang, rust-lang, where"><title>where - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc keyword"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="where" data-ty="keyword" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Keyword <a class="keyword" href="#">where</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/std/keyword_docs.rs.html#2195" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Add constraints that must be upheld to use an item. <br>添加使用项必须坚持的约束。<br></p>
<p><code>where</code> allows specifying constraints on lifetime and generic parameters. <br><code>where</code> 允许指定生命周期和泛型参数的约束。<br>
The <a href="https://github.com/rust-lang/rfcs/blob/master/text/0135-where.md">RFC</a> introducing <code>where</code> contains detailed informations about the keyword. <br>引入 <code>where</code> 的 <a href="https://github.com/rust-lang/rfcs/blob/master/text/0135-where.md">RFC</a> 包含有关关键字的详细信息。<br></p>
<h2 id="examples" class="section-header"><a href="#examples">Examples</a></h2>
<p><code>where</code> can be used for constraints with traits: <br><code>where</code> 可用于 traits 的约束：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Default</span><span class="op">&gt;</span>() -&gt; <span class="ident">T</span> {
    <span class="ident">T::default</span>()
}

<span class="kw">fn</span> <span class="ident">new_where</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>() -&gt; <span class="ident">T</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Default</span>,
{
    <span class="ident">T::default</span>()
}

<span class="macro">assert_eq!</span>(<span class="number">0.0</span>, <span class="ident">new</span>());
<span class="macro">assert_eq!</span>(<span class="number">0.0</span>, <span class="ident">new_where</span>());

<span class="macro">assert_eq!</span>(<span class="number">0</span>, <span class="ident">new</span>());
<span class="macro">assert_eq!</span>(<span class="number">0</span>, <span class="ident">new_where</span>());</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Afn%20new%3CT%3A%20Default%3E()%20-%3E%20T%20%7B%0A%20%20%20%20T%3A%3Adefault()%0A%7D%0A%0Afn%20new_where%3CT%3E()%20-%3E%20T%0Awhere%0A%20%20%20%20T%3A%20Default%2C%0A%7B%0A%20%20%20%20T%3A%3Adefault()%0A%7D%0A%0Aassert_eq!(0.0%2C%20new())%3B%0Aassert_eq!(0.0%2C%20new_where())%3B%0A%0Aassert_eq!(0%2C%20new())%3B%0Aassert_eq!(0%2C%20new_where())%3B%0A%7D&amp;edition=2021">Run</a></div>
<p><code>where</code> can also be used for lifetimes. <br><code>where</code> 也可用于生命周期。<br></p>
<p>This compiles because <code>longer</code> outlives <code>shorter</code>, thus the constraint is respected: <br>这是因为 <code>longer</code> 超过 <code>shorter</code> 而进行编译，因此要遵守约束：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn</span> <span class="ident">select</span><span class="op">&lt;</span><span class="lifetime">&#39;short</span>, <span class="lifetime">&#39;long</span><span class="op">&gt;</span>(<span class="ident">s1</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;short</span> <span class="ident">str</span>, <span class="ident">s2</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;long</span> <span class="ident">str</span>, <span class="ident">second</span>: <span class="ident">bool</span>) -&gt; <span class="kw-2">&amp;</span><span class="lifetime">&#39;short</span> <span class="ident">str</span>
<span class="kw">where</span>
    <span class="lifetime">&#39;long</span>: <span class="lifetime">&#39;short</span>,
{
    <span class="kw">if</span> <span class="ident">second</span> { <span class="ident">s2</span> } <span class="kw">else</span> { <span class="ident">s1</span> }
}

<span class="kw">let</span> <span class="ident">outer</span> <span class="op">=</span> <span class="ident">String::from</span>(<span class="string">&quot;Long living ref&quot;</span>);
<span class="kw">let</span> <span class="ident">longer</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">outer</span>;
{
    <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="ident">String::from</span>(<span class="string">&quot;Short living ref&quot;</span>);
    <span class="kw">let</span> <span class="ident">shorter</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">inner</span>;

    <span class="macro">assert_eq!</span>(<span class="ident">select</span>(<span class="ident">shorter</span>, <span class="ident">longer</span>, <span class="bool-val">false</span>), <span class="ident">shorter</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">select</span>(<span class="ident">shorter</span>, <span class="ident">longer</span>, <span class="bool-val">true</span>), <span class="ident">longer</span>);
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Afn%20select%3C'short%2C%20'long%3E(s1%3A%20%26'short%20str%2C%20s2%3A%20%26'long%20str%2C%20second%3A%20bool)%20-%3E%20%26'short%20str%0Awhere%0A%20%20%20%20'long%3A%20'short%2C%0A%7B%0A%20%20%20%20if%20second%20%7B%20s2%20%7D%20else%20%7B%20s1%20%7D%0A%7D%0A%0Alet%20outer%20%3D%20String%3A%3Afrom(%22Long%20living%20ref%22)%3B%0Alet%20longer%20%3D%20%26outer%3B%0A%7B%0A%20%20%20%20let%20inner%20%3D%20String%3A%3Afrom(%22Short%20living%20ref%22)%3B%0A%20%20%20%20let%20shorter%20%3D%20%26inner%3B%0A%0A%20%20%20%20assert_eq!(select(shorter%2C%20longer%2C%20false)%2C%20shorter)%3B%0A%20%20%20%20assert_eq!(select(shorter%2C%20longer%2C%20true)%2C%20longer)%3B%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>On the other hand, this will not compile because the <code>where 'b: 'a</code> clause is missing: the <code>'b</code> lifetime is not known to live at least as long as <code>'a</code> which means this function cannot ensure it always returns a valid reference: <br>另一方面，由于缺少 <code>where 'b: 'a</code> 子句，因此无法编译：未知 <code>'b</code> 生命周期的生存时间至少与 <code>'a</code> 一样长，这意味着该函数无法确保其始终返回有效的引用：<br></p>

<div class='information'><div class='tooltip compile_fail'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered compile_fail"><code><span class="kw">fn</span> <span class="ident">select</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span><span class="op">&gt;</span>(<span class="ident">s1</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">s2</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;b</span> <span class="ident">str</span>, <span class="ident">second</span>: <span class="ident">bool</span>) -&gt; <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>
{
    <span class="kw">if</span> <span class="ident">second</span> { <span class="ident">s2</span> } <span class="kw">else</span> { <span class="ident">s1</span> }
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Afn%20select%3C'a%2C%20'b%3E(s1%3A%20%26'a%20str%2C%20s2%3A%20%26'b%20str%2C%20second%3A%20bool)%20-%3E%20%26'a%20str%0A%7B%0A%20%20%20%20if%20second%20%7B%20s2%20%7D%20else%20%7B%20s1%20%7D%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p><code>where</code> can also be used to express more complicated constraints that cannot be written with the <code>&lt;T: Trait&gt;</code> syntax: <br><code>where</code> 也可用于表达无法用 <code>&lt;T: Trait&gt;</code> 语法编写的更复杂的约束：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn</span> <span class="ident">first_or_default</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="ident">i</span>: <span class="ident">I</span>) -&gt; <span class="ident">I::Item</span>
<span class="kw">where</span>
    <span class="ident">I</span>: <span class="ident">Iterator</span>,
    <span class="ident">I::Item</span>: <span class="ident">Default</span>,
{
    <span class="ident">i</span>.<span class="ident">next</span>().<span class="ident">unwrap_or_else</span>(<span class="ident">I::Item::default</span>)
}

<span class="macro">assert_eq!</span>(<span class="ident">first_or_default</span>(<span class="macro">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="ident">into_iter</span>()), <span class="number">1</span>);
<span class="macro">assert_eq!</span>(<span class="ident">first_or_default</span>(<span class="ident">Vec</span>::<span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span><span class="ident">::new</span>().<span class="ident">into_iter</span>()), <span class="number">0</span>);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Afn%20first_or_default%3CI%3E(mut%20i%3A%20I)%20-%3E%20I%3A%3AItem%0Awhere%0A%20%20%20%20I%3A%20Iterator%2C%0A%20%20%20%20I%3A%3AItem%3A%20Default%2C%0A%7B%0A%20%20%20%20i.next().unwrap_or_else(I%3A%3AItem%3A%3Adefault)%0A%7D%0A%0Aassert_eq!(first_or_default(vec!%5B1%2C%202%2C%203%5D.into_iter())%2C%201)%3B%0Aassert_eq!(first_or_default(Vec%3A%3A%3Ci32%3E%3A%3Anew().into_iter())%2C%200)%3B%0A%7D&amp;edition=2021">Run</a></div>
<p><code>where</code> is available anywhere generic and lifetime parameters are available, as can be seen with the <a href="borrow/enum.Cow.html"><code>Cow</code></a> type from the standard library: <br><code>where</code> 在泛型和生命周期参数可用的任何地方都可用，如标准库中的 <a href="borrow/enum.Cow.html"><code>Cow</code></a> 类型所示：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">B</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">B</span>: <span class="lifetime">&#39;a</span> <span class="op">+</span> <span class="ident">ToOwned</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
 {
    <span class="ident">Borrowed</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">B</span>),
    <span class="ident">Owned</span>(<span class="op">&lt;</span><span class="ident">B</span> <span class="kw">as</span> <span class="ident">ToOwned</span><span class="op">&gt;</span><span class="ident">::Owned</span>),
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0A%23!%5Ballow(dead_code)%5D%0Afn%20main()%20%7B%0Apub%20enum%20Cow%3C'a%2C%20B%3E%0Awhere%0A%20%20%20%20B%3A%20'a%20%2B%20ToOwned%20%2B%20%3FSized%2C%0A%20%7B%0A%20%20%20%20Borrowed(%26'a%20B)%2C%0A%20%20%20%20Owned(%3CB%20as%20ToOwned%3E%3A%3AOwned)%2C%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>