<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Exit early from a loop. 从循环中提前退出。"><meta name="keywords" content="rust, rustlang, rust-lang, break"><title>break - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc keyword"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="break" data-ty="keyword" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Keyword <a class="keyword" href="#">break</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/std/keyword_docs.rs.html#118" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Exit early from a loop. <br>从循环中提前退出。<br></p>
<p>When <code>break</code> is encountered, execution of the associated loop body is immediately terminated. <br>遇到 <code>break</code> 时，将立即终止关联循环体的执行。<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">last</span> <span class="op">=</span> <span class="number">0</span>;

<span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="number">1</span>..<span class="number">100</span> {
    <span class="kw">if</span> <span class="ident">x</span> <span class="op">&gt;</span> <span class="number">12</span> {
        <span class="kw">break</span>;
    }
    <span class="ident">last</span> <span class="op">=</span> <span class="ident">x</span>;
}

<span class="macro">assert_eq!</span>(<span class="ident">last</span>, <span class="number">12</span>);
<span class="macro">println!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">last</span>);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Alet%20mut%20last%20%3D%200%3B%0A%0Afor%20x%20in%201..100%20%7B%0A%20%20%20%20if%20x%20%3E%2012%20%7B%0A%20%20%20%20%20%20%20%20break%3B%0A%20%20%20%20%7D%0A%20%20%20%20last%20%3D%20x%3B%0A%7D%0A%0Aassert_eq!(last%2C%2012)%3B%0Aprintln!(%22%7B%7D%22%2C%20last)%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>A break expression is normally associated with the innermost loop enclosing the <code>break</code> but a label can be used to specify which enclosing loop is affected. <br>break 表达式通常与包围 <code>break</code> 的最里面的循环相关联，但是可以使用标签来指定哪个包围循环受到影响。<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="lifetime">&#39;outer</span>: <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">1</span>..<span class="op">=</span><span class="number">5</span> {
    <span class="macro">println!</span>(<span class="string">&quot;outer iteration (i): {}&quot;</span>, <span class="ident">i</span>);

    <span class="lifetime">&#39;_inner</span>: <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="number">1</span>..<span class="op">=</span><span class="number">200</span> {
        <span class="macro">println!</span>(<span class="string">&quot;    inner iteration (j): {}&quot;</span>, <span class="ident">j</span>);
        <span class="kw">if</span> <span class="ident">j</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">3</span> {
            <span class="comment">// breaks from inner loop, lets outer loop continue. &lt;br&gt;从内循环中断，让外循环继续。&lt;br&gt;</span>
            <span class="kw">break</span>;
        }
        <span class="kw">if</span> <span class="ident">i</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">2</span> {
            <span class="comment">// breaks from outer loop, and directly to &quot;Bye&quot;. &lt;br&gt;从外部循环中断，并直接到达 &quot;Bye&quot;。&lt;br&gt;</span>
            <span class="kw">break</span> <span class="lifetime">&#39;outer</span>;
        }
    }
}
<span class="macro">println!</span>(<span class="string">&quot;Bye.&quot;</span>);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0A'outer%3A%20for%20i%20in%201..%3D5%20%7B%0A%20%20%20%20println!(%22outer%20iteration%20(i)%3A%20%7B%7D%22%2C%20i)%3B%0A%0A%20%20%20%20'_inner%3A%20for%20j%20in%201..%3D200%20%7B%0A%20%20%20%20%20%20%20%20println!(%22%20%20%20%20inner%20iteration%20(j)%3A%20%7B%7D%22%2C%20j)%3B%0A%20%20%20%20%20%20%20%20if%20j%20%3E%3D%203%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20breaks%20from%20inner%20loop%2C%20lets%20outer%20loop%20continue.%20%3Cbr%3E%E4%BB%8E%E5%86%85%E5%BE%AA%E7%8E%AF%E4%B8%AD%E6%96%AD%EF%BC%8C%E8%AE%A9%E5%A4%96%E5%BE%AA%E7%8E%AF%E7%BB%A7%E7%BB%AD%E3%80%82%3Cbr%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20break%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20if%20i%20%3E%3D%202%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20breaks%20from%20outer%20loop%2C%20and%20directly%20to%20%22Bye%22.%20%3Cbr%3E%E4%BB%8E%E5%A4%96%E9%83%A8%E5%BE%AA%E7%8E%AF%E4%B8%AD%E6%96%AD%EF%BC%8C%E5%B9%B6%E7%9B%B4%E6%8E%A5%E5%88%B0%E8%BE%BE%20%22Bye%22%E3%80%82%3Cbr%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20break%20'outer%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%7D%0Aprintln!(%22Bye.%22)%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>When associated with <code>loop</code>, a break expression may be used to return a value from that loop. <br>与 <code>loop</code> 关联时，可以使用 break 表达式从该循环返回一个值。<br>
This is only valid with <code>loop</code> and not with any other type of loop. <br>这仅对 <code>loop</code> 有效，对其他任何类型的循环均无效。<br>
If no value is specified, <code>break;</code> returns <code>()</code>. <br>如果未指定任何值，则 <code>break;</code> 返回 <code>()</code>。<br>
Every <code>break</code> within a loop must return the same type. <br>循环中的每个 <code>break</code> 必须返回相同的类型。<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">let</span> (<span class="kw-2">mut</span> <span class="ident">a</span>, <span class="kw-2">mut</span> <span class="ident">b</span>) <span class="op">=</span> (<span class="number">1</span>, <span class="number">1</span>);
<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="kw">loop</span> {
    <span class="kw">if</span> <span class="ident">b</span> <span class="op">&gt;</span> <span class="number">10</span> {
        <span class="kw">break</span> <span class="ident">b</span>;
    }
    <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">a</span> <span class="op">+</span> <span class="ident">b</span>;
    <span class="ident">a</span> <span class="op">=</span> <span class="ident">b</span>;
    <span class="ident">b</span> <span class="op">=</span> <span class="ident">c</span>;
};
<span class="comment">// first number in Fibonacci sequence over 10: &lt;br&gt;斐波纳契数列中第一个超过 10 的数字：&lt;br&gt;</span>
<span class="macro">assert_eq!</span>(<span class="ident">result</span>, <span class="number">13</span>);
<span class="macro">println!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">result</span>);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Alet%20(mut%20a%2C%20mut%20b)%20%3D%20(1%2C%201)%3B%0Alet%20result%20%3D%20loop%20%7B%0A%20%20%20%20if%20b%20%3E%2010%20%7B%0A%20%20%20%20%20%20%20%20break%20b%3B%0A%20%20%20%20%7D%0A%20%20%20%20let%20c%20%3D%20a%20%2B%20b%3B%0A%20%20%20%20a%20%3D%20b%3B%0A%20%20%20%20b%20%3D%20c%3B%0A%7D%3B%0A%2F%2F%20first%20number%20in%20Fibonacci%20sequence%20over%2010%3A%20%3Cbr%3E%E6%96%90%E6%B3%A2%E7%BA%B3%E5%A5%91%E6%95%B0%E5%88%97%E4%B8%AD%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%B6%85%E8%BF%87%2010%20%E7%9A%84%E6%95%B0%E5%AD%97%EF%BC%9A%3Cbr%3E%0Aassert_eq!(result%2C%2013)%3B%0Aprintln!(%22%7B%7D%22%2C%20result)%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>For more details consult the <a href="../reference/expressions/loop-expr.html#break-expressions">Reference on “break expression”</a> and the <a href="../reference/expressions/loop-expr.html#break-and-loop-values">Reference on “break and loop values”</a>. <br>有关更多详细信息，请参阅 <a href="../reference/expressions/loop-expr.html#break-expressions">有关 “break 表达式”</a> 和 <a href="../reference/expressions/loop-expr.html#break-and-loop-values">有关 “break 和循环值”</a> 的参考资料。<br></p>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>