<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="The implementing type within a `trait` or `impl` block, or the current type within a type definition. `trait` 或 `impl` 块中的实现类型，或类型定义中的当前类型。"><meta name="keywords" content="rust, rustlang, rust-lang, SelfTy"><title>SelfTy - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc keyword"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="SelfTy" data-ty="keyword" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Keyword <a class="keyword" href="#">SelfTy</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/std/keyword_docs.rs.html#1379" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>The implementing type within a <a href="keyword.trait.html"><code>trait</code></a> or <a href="keyword.impl.html"><code>impl</code></a> block, or the current type within a type definition. <br><a href="keyword.trait.html"><code>trait</code></a> 或 <a href="keyword.impl.html"><code>impl</code></a> 块中的实现类型，或类型定义中的当前类型。<br></p>
<p>Within a type definition: <br>在类型定义内：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">struct</span> <span class="ident">Node</span> {
    <span class="ident">elem</span>: <span class="ident">i32</span>,
    <span class="comment">// `Self` is a `Node` here. &lt;br&gt;`Self` 在这里是 `Node`。&lt;br&gt;</span>
    <span class="ident">next</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0A%23!%5Ballow(dead_code)%5D%0Afn%20main()%20%7B%0Astruct%20Node%20%7B%0A%20%20%20%20elem%3A%20i32%2C%0A%20%20%20%20%2F%2F%20%60Self%60%20is%20a%20%60Node%60%20here.%20%3Cbr%3E%60Self%60%20%E5%9C%A8%E8%BF%99%E9%87%8C%E6%98%AF%20%60Node%60%E3%80%82%3Cbr%3E%0A%20%20%20%20next%3A%20Option%3CBox%3CSelf%3E%3E%2C%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>In an <a href="keyword.impl.html"><code>impl</code></a> block: <br>在 <a href="keyword.impl.html"><code>impl</code></a> 块中：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">struct</span> <span class="ident">Foo</span>(<span class="ident">i32</span>);

<span class="kw">impl</span> <span class="ident">Foo</span> {
    <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
        <span class="self">Self</span>(<span class="number">0</span>)
    }
}

<span class="macro">assert_eq!</span>(<span class="ident">Foo::new</span>().<span class="number">0</span>, <span class="ident">Foo</span>(<span class="number">0</span>).<span class="number">0</span>);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Astruct%20Foo(i32)%3B%0A%0Aimpl%20Foo%20%7B%0A%20%20%20%20fn%20new()%20-%3E%20Self%20%7B%0A%20%20%20%20%20%20%20%20Self(0)%0A%20%20%20%20%7D%0A%7D%0A%0Aassert_eq!(Foo%3A%3Anew().0%2C%20Foo(0).0)%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>Generic parameters are implicit with <code>Self</code>: <br><code>Self</code> 隐含了泛型参数：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">struct</span> <span class="ident">Wrap</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">elem</span>: <span class="ident">T</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Wrap</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">elem</span>: <span class="ident">T</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">elem</span> }
    }
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0A%23!%5Ballow(dead_code)%5D%0Afn%20main()%20%7B%0Astruct%20Wrap%3CT%3E%20%7B%0A%20%20%20%20elem%3A%20T%2C%0A%7D%0A%0Aimpl%3CT%3E%20Wrap%3CT%3E%20%7B%0A%20%20%20%20fn%20new(elem%3A%20T)%20-%3E%20Self%20%7B%0A%20%20%20%20%20%20%20%20Self%20%7B%20elem%20%7D%0A%20%20%20%20%7D%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>In a <a href="keyword.trait.html"><code>trait</code></a> definition and related <a href="keyword.impl.html"><code>impl</code></a> block: <br>在 <a href="keyword.trait.html"><code>trait</code></a> 定义和相关的 <a href="keyword.impl.html"><code>impl</code></a> 块中：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">trait</span> <span class="ident">Example</span> {
    <span class="kw">fn</span> <span class="ident">example</span>() -&gt; <span class="self">Self</span>;
}

<span class="kw">struct</span> <span class="ident">Foo</span>(<span class="ident">i32</span>);

<span class="kw">impl</span> <span class="ident">Example</span> <span class="kw">for</span> <span class="ident">Foo</span> {
    <span class="kw">fn</span> <span class="ident">example</span>() -&gt; <span class="self">Self</span> {
        <span class="self">Self</span>(<span class="number">42</span>)
    }
}

<span class="macro">assert_eq!</span>(<span class="ident">Foo::example</span>().<span class="number">0</span>, <span class="ident">Foo</span>(<span class="number">42</span>).<span class="number">0</span>);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Atrait%20Example%20%7B%0A%20%20%20%20fn%20example()%20-%3E%20Self%3B%0A%7D%0A%0Astruct%20Foo(i32)%3B%0A%0Aimpl%20Example%20for%20Foo%20%7B%0A%20%20%20%20fn%20example()%20-%3E%20Self%20%7B%0A%20%20%20%20%20%20%20%20Self(42)%0A%20%20%20%20%7D%0A%7D%0A%0Aassert_eq!(Foo%3A%3Aexample().0%2C%20Foo(42).0)%3B%0A%7D&amp;edition=2021">Run</a></div>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>