<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Loop indefinitely. 无限循环。"><meta name="keywords" content="rust, rustlang, rust-lang, loop"><title>loop - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc keyword"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="loop" data-ty="keyword" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Keyword <a class="keyword" href="#">loop</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/std/keyword_docs.rs.html#902" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Loop indefinitely. <br>无限循环。<br></p>
<p><code>loop</code> is used to define the simplest kind of loop supported in Rust. <br><code>loop</code> 用于定义 Rust 中支持的最简单的循环类型。<br>
It runs the code inside it until the code uses <code>break</code> or the program exits. <br>它在其中运行代码，直到代码使用 <code>break</code> 或程序退出为止。<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">loop</span> {
    <span class="macro">println!</span>(<span class="string">&quot;hello world forever!&quot;</span>);
}

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">loop</span> {
    <span class="macro">println!</span>(<span class="string">&quot;i is {}&quot;</span>, <span class="ident">i</span>);
    <span class="kw">if</span> <span class="ident">i</span> <span class="op">&gt;</span> <span class="number">100</span> {
        <span class="kw">break</span>;
    }
    <span class="ident">i</span> <span class="kw-2">*</span><span class="op">=</span> <span class="number">2</span>;
}
<span class="macro">assert_eq!</span>(<span class="ident">i</span>, <span class="number">128</span>);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Aloop%20%7B%0A%20%20%20%20println!(%22hello%20world%20forever!%22)%3B%0Abreak%3B%0A%7D%0A%0Alet%20mut%20i%20%3D%201%3B%0Aloop%20%7B%0A%20%20%20%20println!(%22i%20is%20%7B%7D%22%2C%20i)%3B%0A%20%20%20%20if%20i%20%3E%20100%20%7B%0A%20%20%20%20%20%20%20%20break%3B%0A%20%20%20%20%7D%0A%20%20%20%20i%20*%3D%202%3B%0A%7D%0Aassert_eq!(i%2C%20128)%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>Unlike the other kinds of loops in Rust (<code>while</code>, <code>while let</code>, and <code>for</code>), loops can be used as expressions that return values via <code>break</code>. <br>与 Rust 中的其他类型的循环 (<code>while</code>，<code>while let</code> 和 <code>for</code>) 不同，循环可以用作通过 <code>break</code> 返回值的表达式。<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">let</span> <span class="ident">something</span> <span class="op">=</span> <span class="kw">loop</span> {
    <span class="ident">i</span> <span class="kw-2">*</span><span class="op">=</span> <span class="number">2</span>;
    <span class="kw">if</span> <span class="ident">i</span> <span class="op">&gt;</span> <span class="number">100</span> {
        <span class="kw">break</span> <span class="ident">i</span>;
    }
};
<span class="macro">assert_eq!</span>(<span class="ident">something</span>, <span class="number">128</span>);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Alet%20mut%20i%20%3D%201%3B%0Alet%20something%20%3D%20loop%20%7B%0A%20%20%20%20i%20*%3D%202%3B%0A%20%20%20%20if%20i%20%3E%20100%20%7B%0A%20%20%20%20%20%20%20%20break%20i%3B%0A%20%20%20%20%7D%0A%7D%3B%0Aassert_eq!(something%2C%20128)%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>Every <code>break</code> in a loop has to have the same type. <br>循环中的每个 <code>break</code> 必须具有相同的类型。<br>
When it’s not explicitly giving something, <code>break;</code> returns <code>()</code>. <br>如果未明确给出任何内容，则 <code>break;</code> 返回 <code>()</code>。<br></p>
<p>For more information on <code>loop</code> and loops in general, see the <a href="../reference/expressions/loop-expr.html">Reference</a>. <br>有关 <code>loop</code> 和常规循环的更多信息，请参见 <a href="../reference/expressions/loop-expr.html">Reference</a>。<br></p>
<p>See also, <a href="keyword.for.html"><code>for</code></a>, <a href="keyword.while.html"><code>while</code></a>. <br>另请参见 <a href="keyword.for.html"><code>for</code></a> 和 <a href="keyword.while.html"><code>while</code></a>。<br></p>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>