<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A common interface for a group of types. 一组类型的通用接口。"><meta name="keywords" content="rust, rustlang, rust-lang, trait"><title>trait - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc keyword"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="trait" data-ty="keyword" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Keyword <a class="keyword" href="#">trait</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/std/keyword_docs.rs.html#1778" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A common interface for a group of types. <br>一组类型的通用接口。<br></p>
<p>A <code>trait</code> is like an interface that data types can implement. <br><code>trait</code> 就像数据类型可以实现的接口。<br> When a type implements a trait it can be treated abstractly as that trait using generics or trait objects. <br>当类型实现 trait 时，可以使用泛型或 trait 对象抽象地将其视为 trait。<br></p>
<p>Traits can be made up of three varieties of associated items: <br>traits 可以由三个关联项组成：<br></p>
<ul>
<li>functions and methods <br>函数和方法<br></li>
<li>types</li>
<li>constants</li>
</ul>
<p>Traits may also contain additional type parameters. <br>traits 也可能包含额外的类型参数。<br> Those type parameters or the trait itself can be constrained by other traits. <br>这些类型参数或 trait 本身可以受到其他 traits 的约束。<br></p>
<p>Traits can serve as markers or carry other logical semantics that aren’t expressed through their items. <br>traits 可以作为标记，也可以携带其他逻辑语义，这些逻辑语义不是通过其项表示的。<br>
When a type implements that trait it is promising to uphold its contract. <br>当一个类型实现该 trait 时，它承诺遵守其契约。<br>
<a href="marker/trait.Send.html" title="Send"><code>Send</code></a> and <a href="marker/trait.Sync.html" title="Sync"><code>Sync</code></a> are two such marker traits present in the standard library. <br><a href="marker/trait.Send.html" title="Send"><code>Send</code></a> 和 <a href="marker/trait.Sync.html" title="Sync"><code>Sync</code></a> 是标准库中存在的两个标记 traits。<br></p>
<p>See the <a href="../reference/items/traits.html">Reference</a> for a lot more information on traits. <br>有关 traits 的更多信息，请参见 <a href="../reference/items/traits.html">Reference</a>。<br></p>
<h2 id="examples" class="section-header"><a href="#examples">Examples</a></h2>
<p>Traits are declared using the <code>trait</code> keyword. <br>traits 是使用 <code>trait</code> 关键字声明的。<br> Types can implement them using <a href="keyword.impl.html"><code>impl</code></a> <code>Trait</code> <a href="keyword.for.html"><code>for</code></a> <code>Type</code>: <br>类型可以使用 <a href="keyword.impl.html"><code>impl</code></a> <code>Trait</code> <a href="keyword.for.html"><code>for</code></a> <code>Type</code> 来实现它们：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">trait</span> <span class="ident">Zero</span> {
    <span class="kw">const</span> <span class="ident">ZERO</span>: <span class="self">Self</span>;
    <span class="kw">fn</span> <span class="ident">is_zero</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">bool</span>;
}

<span class="kw">impl</span> <span class="ident">Zero</span> <span class="kw">for</span> <span class="ident">i32</span> {
    <span class="kw">const</span> <span class="ident">ZERO</span>: <span class="self">Self</span> <span class="op">=</span> <span class="number">0</span>;

    <span class="kw">fn</span> <span class="ident">is_zero</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">bool</span> {
        <span class="kw-2">*</span><span class="self">self</span> <span class="op">==</span> <span class="ident"><span class="self">Self</span>::ZERO</span>
    }
}

<span class="macro">assert_eq!</span>(<span class="ident">i32::ZERO</span>, <span class="number">0</span>);
<span class="macro">assert!</span>(<span class="ident">i32::ZERO</span>.<span class="ident">is_zero</span>());
<span class="macro">assert!</span>(<span class="op">!</span><span class="number">4</span>.<span class="ident">is_zero</span>());</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Atrait%20Zero%20%7B%0A%20%20%20%20const%20ZERO%3A%20Self%3B%0A%20%20%20%20fn%20is_zero(%26self)%20-%3E%20bool%3B%0A%7D%0A%0Aimpl%20Zero%20for%20i32%20%7B%0A%20%20%20%20const%20ZERO%3A%20Self%20%3D%200%3B%0A%0A%20%20%20%20fn%20is_zero(%26self)%20-%3E%20bool%20%7B%0A%20%20%20%20%20%20%20%20*self%20%3D%3D%20Self%3A%3AZERO%0A%20%20%20%20%7D%0A%7D%0A%0Aassert_eq!(i32%3A%3AZERO%2C%200)%3B%0Aassert!(i32%3A%3AZERO.is_zero())%3B%0Aassert!(!4.is_zero())%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>With an associated type: <br>带有关联类型：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">trait</span> <span class="ident">Builder</span> {
    <span class="kw">type</span> <span class="ident">Built</span>;

    <span class="kw">fn</span> <span class="ident">build</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident"><span class="self">Self</span>::Built</span>;
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Atrait%20Builder%20%7B%0A%20%20%20%20type%20Built%3B%0A%0A%20%20%20%20fn%20build(%26self)%20-%3E%20Self%3A%3ABuilt%3B%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>Traits can be generic, with constraints or without: <br>traits 可以是泛型，可以有约束，也可以没有约束：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">trait</span> <span class="ident">MaybeFrom</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">maybe_from</span>(<span class="ident">value</span>: <span class="ident">T</span>) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="self">Self</span>: <span class="ident">Sized</span>;
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Atrait%20MaybeFrom%3CT%3E%20%7B%0A%20%20%20%20fn%20maybe_from(value%3A%20T)%20-%3E%20Option%3CSelf%3E%0A%20%20%20%20where%0A%20%20%20%20%20%20%20%20Self%3A%20Sized%3B%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>Traits can build upon the requirements of other traits. <br>traits 可以建立在其他 traits 的要求之上。<br> In the example below <code>Iterator</code> is a <strong>supertrait</strong> and <code>ThreeIterator</code> is a <strong>subtrait</strong>: <br>在下面的示例中，<code>Iterator</code> 是 <strong>supertrait</strong>，而 <code>ThreeIterator</code> 是 <strong>subtrait</strong>：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">trait</span> <span class="ident">ThreeIterator</span>: <span class="ident">std::iter::Iterator</span> {
    <span class="kw">fn</span> <span class="ident">next_three</span>(<span class="kw-2">&amp;mut</span> <span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span>[<span class="ident"><span class="self">Self</span>::Item</span>; <span class="number">3</span>]<span class="op">&gt;</span>;
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Atrait%20ThreeIterator%3A%20std%3A%3Aiter%3A%3AIterator%20%7B%0A%20%20%20%20fn%20next_three(%26mut%20self)%20-%3E%20Option%3C%5BSelf%3A%3AItem%3B%203%5D%3E%3B%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>Traits can be used in functions, as parameters: <br>traits 可以在函数中用作参数：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn</span> <span class="ident">debug_iter</span><span class="op">&lt;</span><span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&gt;</span>(<span class="ident">it</span>: <span class="ident">I</span>) <span class="kw">where</span> <span class="ident">I::Item</span>: <span class="ident">std::fmt::Debug</span> {
    <span class="kw">for</span> <span class="ident">elem</span> <span class="kw">in</span> <span class="ident">it</span> {
        <span class="macro">println!</span>(<span class="string">&quot;{:#?}&quot;</span>, <span class="ident">elem</span>);
    }
}

<span class="comment">// u8_len_1, u8_len_2 and u8_len_3 are equivalent &lt;br&gt;u8_len_1，u8_len_2 和 u8_len_3 是等效的&lt;br&gt;</span>

<span class="kw">fn</span> <span class="ident">u8_len_1</span>(<span class="ident">val</span>: <span class="kw">impl</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span>) -&gt; <span class="ident">usize</span> {
    <span class="ident">val</span>.<span class="ident">into</span>().<span class="ident">len</span>()
}

<span class="kw">fn</span> <span class="ident">u8_len_2</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">val</span>: <span class="ident">T</span>) -&gt; <span class="ident">usize</span> {
    <span class="ident">val</span>.<span class="ident">into</span>().<span class="ident">len</span>()
}

<span class="kw">fn</span> <span class="ident">u8_len_3</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">val</span>: <span class="ident">T</span>) -&gt; <span class="ident">usize</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span>,
{
    <span class="ident">val</span>.<span class="ident">into</span>().<span class="ident">len</span>()
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0A%23!%5Ballow(dead_code)%5D%0Afn%20main()%20%7B%0Afn%20debug_iter%3CI%3A%20Iterator%3E(it%3A%20I)%20where%20I%3A%3AItem%3A%20std%3A%3Afmt%3A%3ADebug%20%7B%0A%20%20%20%20for%20elem%20in%20it%20%7B%0A%20%20%20%20%20%20%20%20println!(%22%7B%3A%23%3F%7D%22%2C%20elem)%3B%0A%20%20%20%20%7D%0A%7D%0A%0A%2F%2F%20u8_len_1%2C%20u8_len_2%20and%20u8_len_3%20are%20equivalent%20%3Cbr%3Eu8_len_1%EF%BC%8Cu8_len_2%20%E5%92%8C%20u8_len_3%20%E6%98%AF%E7%AD%89%E6%95%88%E7%9A%84%3Cbr%3E%0A%0Afn%20u8_len_1(val%3A%20impl%20Into%3CVec%3Cu8%3E%3E)%20-%3E%20usize%20%7B%0A%20%20%20%20val.into().len()%0A%7D%0A%0Afn%20u8_len_2%3CT%3A%20Into%3CVec%3Cu8%3E%3E%3E(val%3A%20T)%20-%3E%20usize%20%7B%0A%20%20%20%20val.into().len()%0A%7D%0A%0Afn%20u8_len_3%3CT%3E(val%3A%20T)%20-%3E%20usize%0Awhere%0A%20%20%20%20T%3A%20Into%3CVec%3Cu8%3E%3E%2C%0A%7B%0A%20%20%20%20val.into().len()%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>Or as return types: <br>或作为返回类型：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn</span> <span class="ident">from_zero_to</span>(<span class="ident">v</span>: <span class="ident">u8</span>) -&gt; <span class="kw">impl</span> <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">u8</span><span class="op">&gt;</span> {
    (<span class="number">0</span>..<span class="ident">v</span>).<span class="ident">into_iter</span>()
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0A%23!%5Ballow(dead_code)%5D%0Afn%20main()%20%7B%0Afn%20from_zero_to(v%3A%20u8)%20-%3E%20impl%20Iterator%3CItem%20%3D%20u8%3E%20%7B%0A%20%20%20%20(0..v).into_iter()%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>The use of the <a href="keyword.impl.html"><code>impl</code></a> keyword in this position allows the function writer to hide the concrete type as an implementation detail which can change without breaking user’s code. <br>在该位置使用 <a href="keyword.impl.html"><code>impl</code></a> 关键字，函数 writer 可以将具体类型隐藏为实现细节，可以在不破坏用户代码的情况下对其进行更改。<br></p>
<h2 id="trait-objects-trait-对象" class="section-header"><a href="#trait-objects-trait-对象">Trait objects <br>trait 对象<br></a></h2>
<p>A <em>trait object</em> is an opaque value of another type that implements a set of traits. <br><em>trait 对象</em> 是实现一组 traits 的另一种类型的不透明值。<br> A trait object implements all specified traits as well as their supertraits (if any). <br>一个 trait 对象实现了所有指定的 traits，以及它的 supertraits (如果有的话)。<br></p>
<p>The syntax is the following: <code>dyn BaseTrait + AutoTrait1 + ... AutoTraitN</code>. <br>语法是这样的: <code>dyn BaseTrait + AutoTrait1 + ... AutoTraitN</code>。<br>
Only one <code>BaseTrait</code> can be used so this will not compile: <br>只能使用一个 <code>BaseTrait</code>，因此无法编译：<br></p>

<div class='information'><div class='tooltip compile_fail'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered compile_fail"><code><span class="kw">trait</span> <span class="ident">A</span> {}
<span class="kw">trait</span> <span class="ident">B</span> {}

<span class="kw">let</span> <span class="kw">_</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">A</span> <span class="op">+</span> <span class="ident">B</span><span class="op">&gt;</span>;</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Atrait%20A%20%7B%7D%0Atrait%20B%20%7B%7D%0A%0Alet%20_%3A%20Box%3Cdyn%20A%20%2B%20B%3E%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>Neither will this, which is a syntax error: <br>这也不能，这是语法错误：<br></p>

<div class='information'><div class='tooltip compile_fail'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered compile_fail"><code><span class="kw">trait</span> <span class="ident">A</span> {}
<span class="kw">trait</span> <span class="ident">B</span> {}

<span class="kw">let</span> <span class="kw">_</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">A</span> <span class="op">+</span> <span class="kw">dyn</span> <span class="ident">B</span><span class="op">&gt;</span>;</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Atrait%20A%20%7B%7D%0Atrait%20B%20%7B%7D%0A%0Alet%20_%3A%20Box%3Cdyn%20A%20%2B%20dyn%20B%3E%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>On the other hand, this is correct: <br>另一方面，这是正确的：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">trait</span> <span class="ident">A</span> {}

<span class="kw">let</span> <span class="kw">_</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">A</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span><span class="op">&gt;</span>;</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Atrait%20A%20%7B%7D%0A%0Alet%20_%3A%20Box%3Cdyn%20A%20%2B%20Send%20%2B%20Sync%3E%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>The <a href="../reference/types/trait-object.html">Reference</a> has more information about trait objects, their limitations and the differences between editions. <br><a href="../reference/types/trait-object.html">参考</a> 有更多关于 trait 对象的信息，以及它们的局限性和版本之间的差异。<br></p>
<h2 id="unsafe-traits-不安全的-traits" class="section-header"><a href="#unsafe-traits-不安全的-traits">Unsafe traits <br>不安全的 traits<br></a></h2>
<p>Some traits may be unsafe to implement. <br>某些 traits 可能无法安全的实现。<br> Using the <a href="keyword.unsafe.html"><code>unsafe</code></a> keyword in front of the trait’s declaration is used to mark this: <br>在 trait 声明的前面使用 <a href="keyword.unsafe.html"><code>unsafe</code></a> 关键字进行标记：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">unsafe</span> <span class="kw">trait</span> <span class="ident">UnsafeTrait</span> {}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">UnsafeTrait</span> <span class="kw">for</span> <span class="ident">i32</span> {}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Aunsafe%20trait%20UnsafeTrait%20%7B%7D%0A%0Aunsafe%20impl%20UnsafeTrait%20for%20i32%20%7B%7D%0A%7D&amp;edition=2021">Run</a></div>
<h2 id="differences-between-the-2015-and-2018-editions-2015-年版和-2018-年版之间的差异" class="section-header"><a href="#differences-between-the-2015-and-2018-editions-2015-年版和-2018-年版之间的差异">Differences between the 2015 and 2018 editions <br>2015 年版和 2018 年版之间的差异<br></a></h2>
<p>In the 2015 edition the parameters pattern was not needed for traits: <br>在 2015 版中，traits 不需要参数模式：<br></p>

<div class='information'><div class='tooltip edition' data-edition="2015">ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered edition"><code><span class="kw">trait</span> <span class="ident">Tr</span> {
    <span class="kw">fn</span> <span class="ident">f</span>(<span class="ident">i32</span>);
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0A%23!%5Ballow(anonymous_parameters)%5D%0Afn%20main()%20%7B%0Atrait%20Tr%20%7B%0A%20%20%20%20fn%20f(i32)%3B%0A%7D%0A%7D&amp;edition=2015">Run</a></div>
<p>This behavior is no longer valid in edition 2018. <br>此行为在 2018 版中不再有效。<br></p>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>