<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Evaluate a block if a condition holds. 如果条件成立，则评估一个块。"><meta name="keywords" content="rust, rustlang, rust-lang, if"><title>if - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc keyword"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="if" data-ty="keyword" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Keyword <a class="keyword" href="#">if</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/std/keyword_docs.rs.html#650" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Evaluate a block if a condition holds. <br>如果条件成立，则评估一个块。<br></p>
<p><code>if</code> is a familiar construct to most programmers, and is the main way you’ll often do logic in your code. <br><code>if</code> 对于大多数程序员来说是一个熟悉的结构，也是您经常在代码中进行逻辑运算的主要方式。<br>
However, unlike in most languages, <code>if</code> blocks can also act as expressions. <br>但是，与大多数语言不同，<code>if</code> 块也可以充当表达式。<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">if</span> <span class="number">1</span> <span class="op">==</span> <span class="number">2</span> {
    <span class="macro">println!</span>(<span class="string">&quot;whoops, mathematics broke&quot;</span>);
} <span class="kw">else</span> {
    <span class="macro">println!</span>(<span class="string">&quot;everything&#39;s fine!&quot;</span>);
}

<span class="kw">let</span> <span class="ident">greeting</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">rude</span> {
    <span class="string">&quot;sup nerd.&quot;</span>
} <span class="kw">else</span> {
    <span class="string">&quot;hello, friend!&quot;</span>
};

<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">x</span>) <span class="op">=</span> <span class="string">&quot;123&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>() {
    <span class="macro">println!</span>(<span class="string">&quot;{} double that and you get {}!&quot;</span>, <span class="ident">greeting</span>, <span class="ident">x</span> <span class="op">*</span> <span class="number">2</span>);
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Alet%20rude%20%3D%20true%3B%0Aif%201%20%3D%3D%202%20%7B%0A%20%20%20%20println!(%22whoops%2C%20mathematics%20broke%22)%3B%0A%7D%20else%20%7B%0A%20%20%20%20println!(%22everything's%20fine!%22)%3B%0A%7D%0A%0Alet%20greeting%20%3D%20if%20rude%20%7B%0A%20%20%20%20%22sup%20nerd.%22%0A%7D%20else%20%7B%0A%20%20%20%20%22hello%2C%20friend!%22%0A%7D%3B%0A%0Aif%20let%20Ok(x)%20%3D%20%22123%22.parse%3A%3A%3Ci32%3E()%20%7B%0A%20%20%20%20println!(%22%7B%7D%20double%20that%20and%20you%20get%20%7B%7D!%22%2C%20greeting%2C%20x%20*%202)%3B%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>Shown above are the three typical forms an <code>if</code> block comes in. <br>上面显示的是 <code>if</code> 块的三种典型形式。<br>
First is the usual kind of thing you’d see in many languages, with an optional <code>else</code> block. <br>首先是带有多种 <code>else</code> 块的多种语言中常见的事物。<br>
Second uses <code>if</code> as an expression, which is only possible if all branches return the same type. <br>第二种使用 <code>if</code> 作为表达式，仅当所有分支都返回相同类型时才有可能。<br>
An <code>if</code> expression can be used everywhere you’d expect. <br><code>if</code> 表达式可以在您期望的任何地方使用。<br>
The third kind of <code>if</code> block is an <code>if let</code> block, which behaves similarly to using a <code>match</code> expression: <br>第三种 <code>if</code> 块是 <code>if let</code> 块，其行为类似于使用 <code>match</code> 表达式：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">x</span>) <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="number">123</span>) {
    <span class="comment">// code</span>
} <span class="kw">else</span> {
    <span class="comment">// something else &lt;br&gt;其他的东西&lt;br&gt;</span>
}

<span class="kw">match</span> <span class="prelude-val">Some</span>(<span class="number">123</span>) {
    <span class="prelude-val">Some</span>(<span class="ident">x</span>) =&gt; {
        <span class="comment">// code</span>
    },
    <span class="kw">_</span> =&gt; {
        <span class="comment">// something else &lt;br&gt;其他的东西&lt;br&gt;</span>
    },
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Aif%20let%20Some(x)%20%3D%20Some(123)%20%7B%0A%20%20%20%20%2F%2F%20code%0Alet%20_%20%3D%20x%3B%0A%7D%20else%20%7B%0A%20%20%20%20%2F%2F%20something%20else%20%3Cbr%3E%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%9C%E8%A5%BF%3Cbr%3E%0A%7D%0A%0Amatch%20Some(123)%20%7B%0A%20%20%20%20Some(x)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20code%0Alet%20_%20%3D%20x%3B%0A%20%20%20%20%7D%2C%0A%20%20%20%20_%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20something%20else%20%3Cbr%3E%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%9C%E8%A5%BF%3Cbr%3E%0A%20%20%20%20%7D%2C%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>Each kind of <code>if</code> expression can be mixed and matched as needed. <br>每种 <code>if</code> 表达式都可以根据需要进行混合和匹配。<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">if</span> <span class="bool-val">true</span> <span class="op">==</span> <span class="bool-val">false</span> {
    <span class="macro">println!</span>(<span class="string">&quot;oh no&quot;</span>);
} <span class="kw">else</span> <span class="kw">if</span> <span class="string">&quot;something&quot;</span> <span class="op">==</span> <span class="string">&quot;other thing&quot;</span> {
    <span class="macro">println!</span>(<span class="string">&quot;oh dear&quot;</span>);
} <span class="kw">else</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="number">200</span>) <span class="op">=</span> <span class="string">&quot;blarg&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>().<span class="ident">ok</span>() {
    <span class="macro">println!</span>(<span class="string">&quot;uh oh&quot;</span>);
} <span class="kw">else</span> {
    <span class="macro">println!</span>(<span class="string">&quot;phew, nothing&#39;s broken&quot;</span>);
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Aif%20true%20%3D%3D%20false%20%7B%0A%20%20%20%20println!(%22oh%20no%22)%3B%0A%7D%20else%20if%20%22something%22%20%3D%3D%20%22other%20thing%22%20%7B%0A%20%20%20%20println!(%22oh%20dear%22)%3B%0A%7D%20else%20if%20let%20Some(200)%20%3D%20%22blarg%22.parse%3A%3A%3Ci32%3E().ok()%20%7B%0A%20%20%20%20println!(%22uh%20oh%22)%3B%0A%7D%20else%20%7B%0A%20%20%20%20println!(%22phew%2C%20nothing's%20broken%22)%3B%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>The <code>if</code> keyword is used in one other place in Rust, namely as a part of pattern matching itself, allowing patterns such as <code>Some(x) if x &gt; 200</code> to be used. <br><code>if</code> 关键字在 Rust 中的另一个位置使用，即作为样式匹配自身的一部分，从而允许使用诸如 <code>Some(x) if x &gt; 200</code> 的样式。<br></p>
<p>For more information on <code>if</code> expressions, see the <a href="../book/ch03-05-control-flow.html#if-expressions">Rust book</a> or the <a href="../reference/expressions/if-expr.html">Reference</a>. <br>有关 <code>if</code> 表达式的更多信息，请参见 <a href="../book/ch03-05-control-flow.html#if-expressions">Rust 书</a> 或 <a href="../reference/expressions/if-expr.html">Reference</a>。<br></p>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>