<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Implement some functionality for a type. 为类型实现一些功能。"><meta name="keywords" content="rust, rustlang, rust-lang, impl"><title>impl - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc keyword"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="impl" data-ty="keyword" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Keyword <a class="keyword" href="#">impl</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/std/keyword_docs.rs.html#713" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Implement some functionality for a type. <br>为类型实现一些功能。<br></p>
<p>The <code>impl</code> keyword is primarily used to define implementations on types. <br><code>impl</code> 关键字主要用于定义类型的实现。<br>
Inherent implementations are standalone, while trait implementations are used to implement traits for types, or other traits. <br>固有实现是独立的，而 trait 实现则用于为类型或其他 traits 实现 traits。<br></p>
<p>Functions and consts can both be defined in an implementation. <br>函数和 const 都可以在实现中定义。<br> A function defined in an <code>impl</code> block can be standalone, meaning it would be called like <code>Foo::bar()</code>. <br><code>impl</code> 块中定义的函数可以是独立的，这意味着将其称为 <code>Foo::bar()</code>。<br>
If the function takes <code>self</code>, <code>&amp;self</code>, or <code>&amp;mut self</code> as its first argument, it can also be called using method-call syntax, a familiar feature to any object oriented programmer, like <code>foo.bar()</code>. <br>如果函数以 <code>self</code>、<code>&amp;self</code> 或 <code>&amp;mut self</code> 作为它的第一个参数，那么也可以使用方法调用语法调用它，这是任何面向对象的程序员都熟悉的特性，比如 <code>foo.bar ()</code>。<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">struct</span> <span class="ident">Example</span> {
    <span class="ident">number</span>: <span class="ident">i32</span>,
}

<span class="kw">impl</span> <span class="ident">Example</span> {
    <span class="kw">fn</span> <span class="ident">boo</span>() {
        <span class="macro">println!</span>(<span class="string">&quot;boo! Example::boo() was called!&quot;</span>);
    }

    <span class="kw">fn</span> <span class="ident">answer</span>(<span class="kw-2">&amp;mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">number</span> <span class="op">+</span><span class="op">=</span> <span class="number">42</span>;
    }

    <span class="kw">fn</span> <span class="ident">get_number</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">i32</span> {
        <span class="self">self</span>.<span class="ident">number</span>
    }
}

<span class="kw">trait</span> <span class="ident">Thingy</span> {
    <span class="kw">fn</span> <span class="ident">do_thingy</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);
}

<span class="kw">impl</span> <span class="ident">Thingy</span> <span class="kw">for</span> <span class="ident">Example</span> {
    <span class="kw">fn</span> <span class="ident">do_thingy</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="macro">println!</span>(<span class="string">&quot;doing a thing! also, number is {}!&quot;</span>, <span class="self">self</span>.<span class="ident">number</span>);
    }
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Astruct%20Example%20%7B%0A%20%20%20%20number%3A%20i32%2C%0A%7D%0A%0Aimpl%20Example%20%7B%0A%20%20%20%20fn%20boo()%20%7B%0A%20%20%20%20%20%20%20%20println!(%22boo!%20Example%3A%3Aboo()%20was%20called!%22)%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20fn%20answer(%26mut%20self)%20%7B%0A%20%20%20%20%20%20%20%20self.number%20%2B%3D%2042%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20fn%20get_number(%26self)%20-%3E%20i32%20%7B%0A%20%20%20%20%20%20%20%20self.number%0A%20%20%20%20%7D%0A%7D%0A%0Atrait%20Thingy%20%7B%0A%20%20%20%20fn%20do_thingy(%26self)%3B%0A%7D%0A%0Aimpl%20Thingy%20for%20Example%20%7B%0A%20%20%20%20fn%20do_thingy(%26self)%20%7B%0A%20%20%20%20%20%20%20%20println!(%22doing%20a%20thing!%20also%2C%20number%20is%20%7B%7D!%22%2C%20self.number)%3B%0A%20%20%20%20%7D%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>For more information on implementations, see the <a href="../book/ch05-03-method-syntax.html">Rust book</a> or the <a href="../reference/items/implementations.html">Reference</a>. <br>有关实现的更多信息，请参见 <a href="../book/ch05-03-method-syntax.html">Rust 书</a> 或 <a href="../reference/items/implementations.html">Reference</a>。<br></p>
<p>The other use of the <code>impl</code> keyword is in <code>impl Trait</code> syntax, which can be seen as a shorthand for “a concrete type that implements this trait”. <br><code>impl</code> 关键字的另一个用法是 <code>impl Trait</code> 语法，可以将其视为 “实现此 trait 的具体类型” 的简写。<br>
Its primary use is working with closures, which have type definitions generated at compile time that can’t be simply typed out. <br>它的主要用途是与闭包一起使用，闭包具有在编译时生成的类型定义，不能简单地将其键入。<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn</span> <span class="ident">thing_returning_closure</span>() -&gt; <span class="kw">impl</span> <span class="ident">Fn</span>(<span class="ident">i32</span>) -&gt; <span class="ident">bool</span> {
    <span class="macro">println!</span>(<span class="string">&quot;here&#39;s a closure for you!&quot;</span>);
    <span class="op">|</span><span class="ident">x</span>: <span class="ident">i32</span><span class="op">|</span> <span class="ident">x</span> <span class="op">%</span> <span class="number">3</span> <span class="op">==</span> <span class="number">0</span>
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Afn%20thing_returning_closure()%20-%3E%20impl%20Fn(i32)%20-%3E%20bool%20%7B%0A%20%20%20%20println!(%22here's%20a%20closure%20for%20you!%22)%3B%0A%20%20%20%20%7Cx%3A%20i32%7C%20x%20%25%203%20%3D%3D%200%0A%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>For more information on <code>impl Trait</code> syntax, see the <a href="../book/ch10-02-traits.html#returning-types-that-implement-traits">Rust book</a>. <br>有关 <code>impl Trait</code> 语法的更多信息，请参见 <a href="../book/ch10-02-traits.html#returning-types-that-implement-traits">Rust 书</a>。<br></p>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>