<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A value of type [`bool`] representing logical true. [`bool`] 类型的值，表示逻辑 `true`。"><meta name="keywords" content="rust, rustlang, rust-lang, true"><title>true - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc keyword"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="true" data-ty="keyword" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Keyword <a class="keyword" href="#">true</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/std/keyword_docs.rs.html#1805" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A value of type <a href="primitive.bool.html" title="bool"><code>bool</code></a> representing logical <strong>true</strong>. <br><a href="primitive.bool.html" title="bool"><code>bool</code></a> 类型的值，表示逻辑 <code>true</code>。<br></p>
<p>Logically <code>true</code> is not equal to <a href="keyword.false.html"><code>false</code></a>. <br>逻辑上 <code>true</code> 不等于 <a href="keyword.false.html"><code>false</code></a>。<br></p>
<h3 id="control-structures-that-check-for-true-检查-true-的控制结构" class="section-header"><a href="#control-structures-that-check-for-true-检查-true-的控制结构">Control structures that check for <strong>true</strong> <br>检查 <strong>true</strong> 的控制结构<br></a></h3>
<p>Several of Rust’s control structures will check for a <code>bool</code> condition evaluating to <strong>true</strong>. <br>Rust 的几个控制结构将检查 <code>bool</code> 条件是否评估为 <code>true</code>。<br></p>
<ul>
<li>
<p>The condition in an <a href="keyword.if.html"><code>if</code></a> expression must be of type <code>bool</code>. <br><a href="keyword.if.html"><code>if</code></a> 表达式中的条件必须为 <code>bool</code> 类型。<br>
Whenever that condition evaluates to <strong>true</strong>, the <code>if</code> expression takes on the value of the first block. <br>只要该条件评估为 <code>true</code>，<code>if</code> 表达式就会采用第一个块的值。<br>
If however, the condition evaluates to <code>false</code>, the expression takes on value of the <code>else</code> block if there is one. <br>但是，如果条件计算结果为 <code>false</code>，则表达式为 <code>else</code> 块的值 (如果有)。<br></p>
</li>
<li>
<p><a href="keyword.while.html"><code>while</code></a> is another control flow construct expecting a <code>bool</code>-typed condition. <br><a href="keyword.while.html"><code>while</code></a> 是另一个控制流结构，它需要一个 <code>bool</code> 类型的条件。<br>
As long as the condition evaluates to <strong>true</strong>, the <code>while</code> loop will continually evaluate its associated block. <br>只要条件评估为 <code>true</code>，<code>while</code> 循环将连续评估其关联的块。<br></p>
</li>
<li>
<p><a href="../reference/expressions/match-expr.html#match-guards"><code>match</code></a> arms can have guard clauses on them. <br><a href="../reference/expressions/match-expr.html#match-guards"><code>match</code></a> 分支可以有效的保护子句。<br></p>
</li>
</ul>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>