<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Return a value from a function. 从函数返回值。"><meta name="keywords" content="rust, rustlang, rust-lang, return"><title>return - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc keyword"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="return" data-ty="keyword" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Keyword <a class="keyword" href="#">return</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/std/keyword_docs.rs.html#1215" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Return a value from a function. <br>从函数返回值。<br></p>
<p>A <code>return</code> marks the end of an execution path in a function: <br><code>return</code> 在函数中标记执行路径的结尾：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn</span> <span class="ident">foo</span>() -&gt; <span class="ident">i32</span> {
    <span class="kw">return</span> <span class="number">3</span>;
}
<span class="macro">assert_eq!</span>(<span class="ident">foo</span>(), <span class="number">3</span>);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Afn%20foo()%20-%3E%20i32%20%7B%0A%20%20%20%20return%203%3B%0A%7D%0Aassert_eq!(foo()%2C%203)%3B%0A%7D&amp;edition=2021">Run</a></div>
<p><code>return</code> is not needed when the returned value is the last expression in the function. <br>当返回值是函数中的最后一个表达式时，就不需要写 <code>return</code>。<br>
In this case the <code>;</code> is omitted: <br>在这种情况下，将省略 <code>;</code>：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn</span> <span class="ident">foo</span>() -&gt; <span class="ident">i32</span> {
    <span class="number">3</span>
}
<span class="macro">assert_eq!</span>(<span class="ident">foo</span>(), <span class="number">3</span>);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Afn%20foo()%20-%3E%20i32%20%7B%0A%20%20%20%203%0A%7D%0Aassert_eq!(foo()%2C%203)%3B%0A%7D&amp;edition=2021">Run</a></div>
<p><code>return</code> returns from the function immediately (an “early return”): <br><code>return</code> 会立即从函数返回 (是一个提前返回)：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use</span> <span class="ident">std::fs::File</span>;
<span class="kw">use</span> <span class="ident">std::io</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>, <span class="ident">Read</span>, <span class="prelude-ty">Result</span>};

<span class="kw">fn</span> <span class="ident">main</span>() -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">File::open</span>(<span class="string">&quot;foo.txt&quot;</span>) {
        <span class="prelude-val">Ok</span>(<span class="ident">f</span>) =&gt; <span class="ident">f</span>,
        <span class="prelude-val">Err</span>(<span class="ident">e</span>) =&gt; <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>),
    };

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">contents</span> <span class="op">=</span> <span class="ident">String::new</span>();
    <span class="kw">let</span> <span class="ident">size</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">file</span>.<span class="ident">read_to_string</span>(<span class="kw-2">&amp;mut</span> <span class="ident">contents</span>) {
        <span class="prelude-val">Ok</span>(<span class="ident">s</span>) =&gt; <span class="ident">s</span>,
        <span class="prelude-val">Err</span>(<span class="ident">e</span>) =&gt; <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>),
    };

    <span class="kw">if</span> <span class="ident">contents</span>.<span class="ident">contains</span>(<span class="string">&quot;impossible!&quot;</span>) {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error::new</span>(<span class="ident">ErrorKind::Other</span>, <span class="string">&quot;oh no!&quot;</span>));
    }

    <span class="kw">if</span> <span class="ident">size</span> <span class="op">&gt;</span> <span class="number">9000</span> {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error::new</span>(<span class="ident">ErrorKind::Other</span>, <span class="string">&quot;over 9000!&quot;</span>));
    }

    <span class="macro">assert_eq!</span>(<span class="ident">contents</span>, <span class="string">&quot;Hello, world!&quot;</span>);
    <span class="prelude-val">Ok</span>(())
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Ause%20std%3A%3Afs%3A%3AFile%3B%0Ause%20std%3A%3Aio%3A%3A%7BError%2C%20ErrorKind%2C%20Read%2C%20Result%7D%3B%0A%0Afn%20main()%20-%3E%20Result%3C()%3E%20%7B%0A%20%20%20%20let%20mut%20file%20%3D%20match%20File%3A%3Aopen(%22foo.txt%22)%20%7B%0A%20%20%20%20%20%20%20%20Ok(f)%20%3D%3E%20f%2C%0A%20%20%20%20%20%20%20%20Err(e)%20%3D%3E%20return%20Err(e)%2C%0A%20%20%20%20%7D%3B%0A%0A%20%20%20%20let%20mut%20contents%20%3D%20String%3A%3Anew()%3B%0A%20%20%20%20let%20size%20%3D%20match%20file.read_to_string(%26mut%20contents)%20%7B%0A%20%20%20%20%20%20%20%20Ok(s)%20%3D%3E%20s%2C%0A%20%20%20%20%20%20%20%20Err(e)%20%3D%3E%20return%20Err(e)%2C%0A%20%20%20%20%7D%3B%0A%0A%20%20%20%20if%20contents.contains(%22impossible!%22)%20%7B%0A%20%20%20%20%20%20%20%20return%20Err(Error%3A%3Anew(ErrorKind%3A%3AOther%2C%20%22oh%20no!%22))%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20if%20size%20%3E%209000%20%7B%0A%20%20%20%20%20%20%20%20return%20Err(Error%3A%3Anew(ErrorKind%3A%3AOther%2C%20%22over%209000!%22))%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20assert_eq!(contents%2C%20%22Hello%2C%20world!%22)%3B%0A%20%20%20%20Ok(())%0A%7D&amp;edition=2021">Run</a></div>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>