<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A macro to test at runtime whether a CPU feature is available on x86&#x2F;x86-64 platforms."><meta name="keywords" content="rust, rustlang, rust-lang, is_x86_feature_detected"><title>is_x86_feature_detected in std - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="is_x86_feature_detected" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">std</a>::<wbr><a class="macro" href="#">is_x86_feature_detected</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span class="since" title="Stable since Rust version 1.27.0">1.27.0</span><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="https://doc.rust-lang.org/nightly/src/std_detect/detect/arch/x86.rs.html#18-197" title="goto source code">[src]</a></span></h1><div class="docblock item-decl"><div class="example-wrap"><pre class="rust macro"><code><span class="macro">macro_rules!</span> <span class="ident">is_x86_feature_detected</span> {
    (<span class="string">&quot;aes&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;pclmulqdq&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;rdrand&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;rdseed&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;tsc&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;mmx&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sse&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sse2&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sse3&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;ssse3&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sse4.1&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sse4.2&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sse4a&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sha&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx2&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512f&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512cd&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512er&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512pf&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512bw&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512dq&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512vl&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512ifma&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512vbmi&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512vpopcntdq&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512vbmi2&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512gfni&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512vaes&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512vpclmulqdq&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512vnni&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512bitalg&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512bf16&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;avx512vp2intersect&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;f16c&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;fma&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;bmi1&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;bmi2&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;lzcnt&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;tbm&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;popcnt&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;fxsr&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;xsave&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;xsaveopt&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;xsaves&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;xsavec&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;cmpxchg16b&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;adx&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;rtm&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;abm&quot;</span>) =&gt; { ... };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> : <span class="ident">tt</span>,) =&gt; { ... };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> : <span class="ident">tt</span>) =&gt; { ... };
}</code></pre></div>
</div><div class="item-info"><div class="stab portability">This is supported on <strong>x86 or x86-64</strong> only.</div></div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A macro to test at <em>runtime</em> whether a CPU feature is available on
x86/x86-64 platforms.</p>
<p>This macro is provided in the standard library and will detect at runtime
whether the specified CPU feature is detected. This does <strong>not</strong> resolve at
compile time unless the specified feature is already enabled for the entire
crate. Runtime detection currently relies mostly on the <code>cpuid</code> instruction.</p>
<p>This macro only takes one argument which is a string literal of the feature
being tested for. The feature names supported are the lowercase versions of
the ones defined by Intel in <a href="https://software.intel.com/sites/landingpage/IntrinsicsGuide">their documentation</a>.</p>
<h3 id="supported-arguments" class="section-header"><a href="#supported-arguments">Supported arguments</a></h3>
<p>This macro supports the same names that <code>#[target_feature]</code> supports. Unlike
<code>#[target_feature]</code>, however, this macro does not support names separated
with a comma. Instead testing for multiple features must be done through
separate macro invocations for now.</p>
<p>Supported arguments are:</p>
<ul>
<li><code>&quot;aes&quot;</code></li>
<li><code>&quot;pclmulqdq&quot;</code></li>
<li><code>&quot;rdrand&quot;</code></li>
<li><code>&quot;rdseed&quot;</code></li>
<li><code>&quot;tsc&quot;</code></li>
<li><code>&quot;mmx&quot;</code></li>
<li><code>&quot;sse&quot;</code></li>
<li><code>&quot;sse2&quot;</code></li>
<li><code>&quot;sse3&quot;</code></li>
<li><code>&quot;ssse3&quot;</code></li>
<li><code>&quot;sse4.1&quot;</code></li>
<li><code>&quot;sse4.2&quot;</code></li>
<li><code>&quot;sse4a&quot;</code></li>
<li><code>&quot;sha&quot;</code></li>
<li><code>&quot;avx&quot;</code></li>
<li><code>&quot;avx2&quot;</code></li>
<li><code>&quot;avx512f&quot;</code></li>
<li><code>&quot;avx512cd&quot;</code></li>
<li><code>&quot;avx512er&quot;</code></li>
<li><code>&quot;avx512pf&quot;</code></li>
<li><code>&quot;avx512bw&quot;</code></li>
<li><code>&quot;avx512dq&quot;</code></li>
<li><code>&quot;avx512vl&quot;</code></li>
<li><code>&quot;avx512ifma&quot;</code></li>
<li><code>&quot;avx512vbmi&quot;</code></li>
<li><code>&quot;avx512vpopcntdq&quot;</code></li>
<li><code>&quot;avx512vbmi2&quot;</code></li>
<li><code>&quot;avx512gfni&quot;</code></li>
<li><code>&quot;avx512vaes&quot;</code></li>
<li><code>&quot;avx512vpclmulqdq&quot;</code></li>
<li><code>&quot;avx512vnni&quot;</code></li>
<li><code>&quot;avx512bitalg&quot;</code></li>
<li><code>&quot;avx512bf16&quot;</code></li>
<li><code>&quot;avx512vp2intersect&quot;</code></li>
<li><code>&quot;f16c&quot;</code></li>
<li><code>&quot;fma&quot;</code></li>
<li><code>&quot;bmi1&quot;</code></li>
<li><code>&quot;bmi2&quot;</code></li>
<li><code>&quot;abm&quot;</code></li>
<li><code>&quot;lzcnt&quot;</code></li>
<li><code>&quot;tbm&quot;</code></li>
<li><code>&quot;popcnt&quot;</code></li>
<li><code>&quot;fxsr&quot;</code></li>
<li><code>&quot;xsave&quot;</code></li>
<li><code>&quot;xsaveopt&quot;</code></li>
<li><code>&quot;xsaves&quot;</code></li>
<li><code>&quot;xsavec&quot;</code></li>
<li><code>&quot;cmpxchg16b&quot;</code></li>
<li><code>&quot;adx&quot;</code></li>
<li><code>&quot;rtm&quot;</code></li>
</ul>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>