<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Creates a `Vec` containing the arguments. 创建一个包含参数的 `Vec`。"><meta name="keywords" content="rust, rustlang, rust-lang, vec"><title>vec in std - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="vec" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">std</a>::<wbr><a class="macro" href="#">vec</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span class="since" title="Stable since Rust version 1.0.0">1.0.0</span><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/alloc/macros.rs.html#41-51" title="goto source code">[src]</a></span></h1><div class="docblock item-decl"><div class="example-wrap"><pre class="rust macro"><code><span class="macro">macro_rules!</span> <span class="ident">vec</span> {
    () =&gt; { ... };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">elem</span> : <span class="ident">expr</span> ; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span> : <span class="ident">expr</span>) =&gt; { ... };
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span> : <span class="ident">expr</span>), <span class="op">+</span> $(,) <span class="question-mark">?</span>) =&gt; { ... };
}</code></pre></div>
</div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Creates a <a href="vec/struct.Vec.html"><code>Vec</code></a> containing the arguments. <br>创建一个包含参数的 <a href="vec/struct.Vec.html"><code>Vec</code></a>。<br></p>
<p><code>vec!</code> allows <code>Vec</code>s to be defined with the same syntax as array expressions. <br><code>vec!</code> 允许使用与数组表达式相同的语法定义 Vec。<br>
There are two forms of this macro: <br>该宏有两种形式：<br></p>
<ul>
<li>Create a <a href="vec/struct.Vec.html"><code>Vec</code></a> containing a given list of elements: <br>创建一个包含给定元素列表的 <a href="vec/struct.Vec.html"><code>Vec</code></a>：<br></li>
</ul>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="macro">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];
<span class="macro">assert_eq!</span>(<span class="ident">v</span>[<span class="number">0</span>], <span class="number">1</span>);
<span class="macro">assert_eq!</span>(<span class="ident">v</span>[<span class="number">1</span>], <span class="number">2</span>);
<span class="macro">assert_eq!</span>(<span class="ident">v</span>[<span class="number">2</span>], <span class="number">3</span>);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Alet%20v%20%3D%20vec!%5B1%2C%202%2C%203%5D%3B%0Aassert_eq!(v%5B0%5D%2C%201)%3B%0Aassert_eq!(v%5B1%5D%2C%202)%3B%0Aassert_eq!(v%5B2%5D%2C%203)%3B%0A%7D&amp;edition=2021">Run</a></div>
<ul>
<li>Create a <a href="vec/struct.Vec.html"><code>Vec</code></a> from a given element and size: <br>根据给定的元素和大小创建 <a href="vec/struct.Vec.html"><code>Vec</code></a>：<br></li>
</ul>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="macro">vec!</span>[<span class="number">1</span>; <span class="number">3</span>];
<span class="macro">assert_eq!</span>(<span class="ident">v</span>, [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Alet%20v%20%3D%20vec!%5B1%3B%203%5D%3B%0Aassert_eq!(v%2C%20%5B1%2C%201%2C%201%5D)%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>Note that unlike array expressions this syntax supports all elements which implement <a href="clone/trait.Clone.html" title="Clone"><code>Clone</code></a> and the number of elements doesn’t have to be a constant. <br>请注意，与数组表达式不同，此语法支持所有实现 <a href="clone/trait.Clone.html" title="Clone"><code>Clone</code></a> 的元素，并且元素的数量不必是常量。<br></p>
<p>This will use <code>clone</code> to duplicate an expression, so one should be careful using this with types having a nonstandard <code>Clone</code> implementation. <br>这将使用 <code>clone</code> 复制表达式，因此在具有非标准 <code>Clone</code> 实现的类型上使用此表达式时应格外小心。<br>
For example, <code>vec![Rc::new(1); 5]</code> will create a vector of five references to the same boxed integer value, not five references pointing to independently boxed integers. <br>例如，<code>vec![Rc::new(1); 5]</code> 将对相同的 boxed 整数值创建五个引用的 vector，而不是对 boxed 整数独立引用的五个引用。<br></p>
<p>Also, note that <code>vec![expr; 0]</code> is allowed, and produces an empty vector. <br>另外，请注意，允许使用 <code>vec![expr; 0]</code>，并产生一个空的 vector。<br>
This will still evaluate <code>expr</code>, however, and immediately drop the resulting value, so be mindful of side effects. <br>然而，这仍然会计算 <code>expr</code>，并立即丢弃结果值，因此请注意副作用。<br></p>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>