<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="This macro tests, at runtime, whether an `aarch64` feature is enabled on aarch64 platforms. Currently most features are only supported on linux-based platforms."><meta name="keywords" content="rust, rustlang, rust-lang, is_aarch64_feature_detected"><title>is_aarch64_feature_detected in std - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="is_aarch64_feature_detected" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">std</a>::<wbr><a class="macro" href="#">is_aarch64_feature_detected</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span class="since" title="Stable since Rust version 1.60.0">1.60.0</span><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="https://doc.rust-lang.org/nightly/src/std_detect/detect/arch/aarch64.rs.html#3-152" title="goto source code">[src]</a></span></h1><div class="docblock item-decl"><div class="example-wrap"><pre class="rust macro"><code><span class="macro">macro_rules!</span> <span class="ident">is_aarch64_feature_detected</span> {
    (<span class="string">&quot;neon&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;pmull&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;fp&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;fp16&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sve&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;crc&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;lse&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;lse2&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;rdm&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;rcpc&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;rcpc2&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;dotprod&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;tme&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;fhm&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;dit&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;flagm&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;ssbs&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sb&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;paca&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;pacg&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;dpb&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;dpb2&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sve2&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sve2-aes&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sve2-sm4&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sve2-sha3&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sve2-bitperm&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;frintts&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;i8mm&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;f32mm&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;f64mm&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;bf16&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;rand&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;bti&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;mte&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;jsconv&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;fcma&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;aes&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sha2&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sha3&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sm4&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;asimd&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;ras&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;v8.1a&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;v8.2a&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;v8.3a&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;v8.4a&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;v8.5a&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;v8.6a&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;v8.7a&quot;</span>) =&gt; { ... };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> : <span class="ident">tt</span>,) =&gt; { ... };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> : <span class="ident">tt</span>) =&gt; { ... };
}</code></pre></div>
</div><div class="item-info"><div class="stab portability">This is supported on <strong>AArch64</strong> only.</div></div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>This macro tests, at runtime, whether an <code>aarch64</code> feature is enabled on aarch64 platforms.
Currently most features are only supported on linux-based platforms.</p>
<p>This macro takes one argument which is a string literal of the feature being tested for.
The feature names are mostly taken from their FEAT_* definitions in the <a href="https://developer.arm.com/documentation/ddi0487/latest">ARM Architecture
Reference Manual</a>.</p>
<h3 id="supported-arguments" class="section-header"><a href="#supported-arguments">Supported arguments</a></h3>
<ul>
<li><code>&quot;asimd&quot;</code> or “neon” - FEAT_AdvSIMD</li>
<li><code>&quot;pmull&quot;</code> - FEAT_PMULL</li>
<li><code>&quot;fp&quot;</code> - FEAT_FP</li>
<li><code>&quot;fp16&quot;</code> - FEAT_FP16</li>
<li><code>&quot;sve&quot;</code> - FEAT_SVE</li>
<li><code>&quot;crc&quot;</code> - FEAT_CRC</li>
<li><code>&quot;lse&quot;</code> - FEAT_LSE</li>
<li><code>&quot;lse2&quot;</code> - FEAT_LSE2</li>
<li><code>&quot;rdm&quot;</code> - FEAT_RDM</li>
<li><code>&quot;rcpc&quot;</code> - FEAT_LRCPC</li>
<li><code>&quot;rcpc2&quot;</code> - FEAT_LRCPC2</li>
<li><code>&quot;dotprod&quot;</code> - FEAT_DotProd</li>
<li><code>&quot;tme&quot;</code> - FEAT_TME</li>
<li><code>&quot;fhm&quot;</code> - FEAT_FHM</li>
<li><code>&quot;dit&quot;</code> - FEAT_DIT</li>
<li><code>&quot;flagm&quot;</code> - FEAT_FLAGM</li>
<li><code>&quot;ssbs&quot;</code> - FEAT_SSBS</li>
<li><code>&quot;sb&quot;</code> - FEAT_SB</li>
<li><code>&quot;paca&quot;</code> - FEAT_PAuth (address authentication)</li>
<li><code>&quot;pacg&quot;</code> - FEAT_Pauth (generic authentication)</li>
<li><code>&quot;dpb&quot;</code> - FEAT_DPB</li>
<li><code>&quot;dpb2&quot;</code> - FEAT_DPB2</li>
<li><code>&quot;sve2&quot;</code> - FEAT_SVE2</li>
<li><code>&quot;sve2-aes&quot;</code> - FEAT_SVE2_AES</li>
<li><code>&quot;sve2-sm4&quot;</code> - FEAT_SVE2_SM4</li>
<li><code>&quot;sve2-sha3&quot;</code> - FEAT_SVE2_SHA3</li>
<li><code>&quot;sve2-bitperm&quot;</code> - FEAT_SVE2_BitPerm</li>
<li><code>&quot;frintts&quot;</code> - FEAT_FRINTTS</li>
<li><code>&quot;i8mm&quot;</code> - FEAT_I8MM</li>
<li><code>&quot;f32mm&quot;</code> - FEAT_F32MM</li>
<li><code>&quot;f64mm&quot;</code> - FEAT_F64MM</li>
<li><code>&quot;bf16&quot;</code> - FEAT_BF16</li>
<li><code>&quot;rand&quot;</code> - FEAT_RNG</li>
<li><code>&quot;bti&quot;</code> - FEAT_BTI</li>
<li><code>&quot;mte&quot;</code> - FEAT_MTE</li>
<li><code>&quot;jsconv&quot;</code> - FEAT_JSCVT</li>
<li><code>&quot;fcma&quot;</code> - FEAT_FCMA</li>
<li><code>&quot;aes&quot;</code> - FEAT_AES</li>
<li><code>&quot;sha2&quot;</code> - FEAT_SHA1 &amp; FEAT_SHA256</li>
<li><code>&quot;sha3&quot;</code> - FEAT_SHA512 &amp; FEAT_SHA3</li>
<li><code>&quot;sm4&quot;</code> - FEAT_SM3 &amp; FEAT_SM4</li>
</ul>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>