<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Includes a UTF-8 encoded file as a string. 包含 UTF-8 编码的文件作为字符串。"><meta name="keywords" content="rust, rustlang, rust-lang, include_str"><title>include_str in std - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="include_str" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">std</a>::<wbr><a class="macro" href="#">include_str</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span class="since" title="Stable since Rust version 1.0.0">1.0.0</span><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/core/macros/mod.rs.html#1188-1190" title="goto source code">[src]</a></span></h1><div class="docblock item-decl"><div class="example-wrap"><pre class="rust macro"><code><span class="macro">macro_rules!</span> <span class="ident">include_str</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">file</span> : <span class="ident">expr</span> $(,) <span class="question-mark">?</span>) =&gt; { ... };
}</code></pre></div>
</div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Includes a UTF-8 encoded file as a string. <br>包含 UTF-8 编码的文件作为字符串。<br></p>
<p>The file is located relative to the current file (similarly to how modules are found). <br>该文件相对于当前文件位于 (类似于查找模块的方式)。<br>
The provided path is interpreted in a platform-specific way at compile time. <br>提供的路径在编译时以特定于平台的方式进行解释。<br>
So, for instance, an invocation with a Windows path containing backslashes <code>\</code> would not compile correctly on Unix. <br>因此，例如，使用 Windows 路径包含反斜杠 <code>\</code> 的调用将无法在 Unix 上正确编译。<br></p>
<p>This macro will yield an expression of type <code>&amp;'static str</code> which is the contents of the file. <br>该宏将产生 <code>&amp;'static str</code> 类型的表达式，该表达式是文件的内容。<br></p>
<h2 id="examples" class="section-header"><a href="#examples">Examples</a></h2>
<p>Assume there are two files in the same directory with the following contents: <br>假设在同一目录中有两个文件，其内容如下：<br></p>
<p>File ‘spanish.in’: <br>文件 ‘spanish.in’：<br></p>
<div class="example-wrap"><pre class="language-text"><code>adiós</code></pre></div>
<p>File ‘main.rs’: <br>文件 ‘main.rs’：<br></p>

<div class='information'><div class='tooltip ignore'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore"><code><span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">my_str</span> <span class="op">=</span> <span class="macro">include_str!</span>(<span class="string">&quot;spanish.in&quot;</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">my_str</span>, <span class="string">&quot;adiós\n&quot;</span>);
    <span class="macro">print!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">my_str</span>);
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0A%20%20%20%20let%20my_str%20%3D%20include_str!(%22spanish.in%22)%3B%0A%20%20%20%20assert_eq!(my_str%2C%20%22adi%C3%B3s%5Cn%22)%3B%0A%20%20%20%20print!(%22%7B%7D%22%2C%20my_str)%3B%0A%7D&amp;edition=2021">Run</a></div>
<p>Compiling ‘main.rs’ and running the resulting binary will print “adiós”. <br>编译 ‘main.rs’ 并运行生成的二进制文件将打印 “adiós”。<br></p>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>