<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Prints to the standard output. 打印到标准输出。"><meta name="keywords" content="rust, rustlang, rust-lang, print"><title>print in std - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="print" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">std</a>::<wbr><a class="macro" href="#">print</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span class="since" title="Stable since Rust version 1.0.0">1.0.0</span><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/std/macros.rs.html#61-63" title="goto source code">[src]</a></span></h1><div class="docblock item-decl"><div class="example-wrap"><pre class="rust macro"><code><span class="macro">macro_rules!</span> <span class="ident">print</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span> : <span class="ident">tt</span>) <span class="kw-2">*</span>) =&gt; { ... };
}</code></pre></div>
</div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Prints to the standard output. <br>打印到标准输出。<br></p>
<p>Equivalent to the <a href="macro.println.html" title="println!"><code>println!</code></a> macro except that a newline is not printed at the end of the message. <br>等效于 <a href="macro.println.html" title="println!"><code>println!</code></a> 宏，只是在消息末尾不打印换行符。<br></p>
<p>Note that stdout is frequently line-buffered by default so it may be necessary to use <a href="io/trait.Write.html#tymethod.flush"><code>io::stdout().flush()</code></a> to ensure the output is emitted immediately. <br>注意，默认情况下，stdout 通常是行缓冲的，因此可能有必要使用 <a href="io/trait.Write.html#tymethod.flush"><code>io::stdout().flush()</code></a> 以确保立即发出输出。<br></p>
<p>Use <code>print!</code> only for the primary output of your program. <br><code>print!</code> 仅用于程序的主要输出。<br> Use <a href="macro.eprint.html" title="eprint!"><code>eprint!</code></a> instead to print error and progress messages. <br>请改用 <a href="macro.eprint.html" title="eprint!"><code>eprint!</code></a> 打印错误和进度消息。<br></p>
<h2 id="panics" class="section-header"><a href="#panics">Panics</a></h2>
<p>Panics if writing to <code>io::stdout()</code> fails. <br>如果写入 <code>io::stdout()</code> 失败，就会出现 panics。<br></p>
<h2 id="examples" class="section-header"><a href="#examples">Examples</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use</span> <span class="ident">std::io</span>::{<span class="self">self</span>, <span class="ident">Write</span>};

<span class="macro">print!</span>(<span class="string">&quot;this &quot;</span>);
<span class="macro">print!</span>(<span class="string">&quot;will &quot;</span>);
<span class="macro">print!</span>(<span class="string">&quot;be &quot;</span>);
<span class="macro">print!</span>(<span class="string">&quot;on &quot;</span>);
<span class="macro">print!</span>(<span class="string">&quot;the &quot;</span>);
<span class="macro">print!</span>(<span class="string">&quot;same &quot;</span>);
<span class="macro">print!</span>(<span class="string">&quot;line &quot;</span>);

<span class="ident">io::stdout</span>().<span class="ident">flush</span>().<span class="ident">unwrap</span>();

<span class="macro">print!</span>(<span class="string">&quot;this string has a newline, why not choose println! instead?\n&quot;</span>);

<span class="ident">io::stdout</span>().<span class="ident">flush</span>().<span class="ident">unwrap</span>();</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Ause%20std%3A%3Aio%3A%3A%7Bself%2C%20Write%7D%3B%0A%0Aprint!(%22this%20%22)%3B%0Aprint!(%22will%20%22)%3B%0Aprint!(%22be%20%22)%3B%0Aprint!(%22on%20%22)%3B%0Aprint!(%22the%20%22)%3B%0Aprint!(%22same%20%22)%3B%0Aprint!(%22line%20%22)%3B%0A%0Aio%3A%3Astdout().flush().unwrap()%3B%0A%0Aprint!(%22this%20string%20has%20a%20newline%2C%20why%20not%20choose%20println!%20instead%3F%5Cn%22)%3B%0A%0Aio%3A%3Astdout().flush().unwrap()%3B%0A%7D&amp;edition=2021">Run</a></div>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>