<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Causes compilation to fail with the given error message when encountered. 导致编译失败，并遇到给定的错误消息。"><meta name="keywords" content="rust, rustlang, rust-lang, compile_error"><title>compile_error in std - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="compile_error" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">std</a>::<wbr><a class="macro" href="#">compile_error</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span class="since" title="Stable since Rust version 1.20.0">1.20.0</span><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/core/macros/mod.rs.html#805-807" title="goto source code">[src]</a></span></h1><div class="docblock item-decl"><div class="example-wrap"><pre class="rust macro"><code><span class="macro">macro_rules!</span> <span class="ident">compile_error</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">msg</span> : <span class="ident">expr</span> $(,) <span class="question-mark">?</span>) =&gt; { ... };
}</code></pre></div>
</div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Causes compilation to fail with the given error message when encountered. <br>导致编译失败，并遇到给定的错误消息。<br></p>
<p>This macro should be used when a crate uses a conditional compilation strategy to provide better error messages for erroneous conditions. <br>当 crate 使用条件编译策略为错误条件提供更好的错误消息时，应使用此宏。<br></p>
<p>It’s the compiler-level form of <a href="macro.panic.html" title="panic!"><code>panic!</code></a>, but emits an error during <em>compilation</em> rather than at <em>runtime</em>. <br>它是 <a href="macro.panic.html" title="panic!"><code>panic!</code></a> 的编译器级别的形式，但在 <em>编译</em> 而不是 <em>运行时</em> 会发出错误。<br></p>
<h2 id="examples" class="section-header"><a href="#examples">Examples</a></h2>
<p>Two such examples are macros and <code>#[cfg]</code> environments. <br>宏和 <code>#[cfg]</code> 环境就是两个这样的示例。<br></p>
<p>Emit better compiler error if a macro is passed invalid values. <br>如果传递了无效值，则发出更好的编译器错误。<br>
Without the final branch, the compiler would still emit an error, but the error’s message would not mention the two valid values. <br>没有最终分支，编译器仍然会发出错误，但是错误消息不会提及两个有效值。<br></p>

<div class='information'><div class='tooltip compile_fail'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered compile_fail"><code><span class="macro">macro_rules!</span> <span class="ident">give_me_foo_or_bar</span> {
    (<span class="ident">foo</span>) =&gt; {};
    (<span class="ident">bar</span>) =&gt; {};
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">ident</span>) =&gt; {
        <span class="macro">compile_error!</span>(<span class="string">&quot;This macro only accepts `foo` or `bar`&quot;</span>);
    }
}

<span class="macro">give_me_foo_or_bar!</span>(<span class="ident">neither</span>);
<span class="comment">// ^ will fail at compile time with message &quot;This macro only accepts `foo` or `bar`&quot; &lt;br&gt;将在编译时失败，并显示消息 &quot;This macro only accepts `foo` or `bar`&quot;&lt;br&gt;</span></code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Amacro_rules!%20give_me_foo_or_bar%20%7B%0A%20%20%20%20(foo)%20%3D%3E%20%7B%7D%3B%0A%20%20%20%20(bar)%20%3D%3E%20%7B%7D%3B%0A%20%20%20%20(%24x%3Aident)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20compile_error!(%22This%20macro%20only%20accepts%20%60foo%60%20or%20%60bar%60%22)%3B%0A%20%20%20%20%7D%0A%7D%0A%0Agive_me_foo_or_bar!(neither)%3B%0A%2F%2F%20%5E%20will%20fail%20at%20compile%20time%20with%20message%20%22This%20macro%20only%20accepts%20%60foo%60%20or%20%60bar%60%22%20%3Cbr%3E%E5%B0%86%E5%9C%A8%E7%BC%96%E8%AF%91%E6%97%B6%E5%A4%B1%E8%B4%A5%EF%BC%8C%E5%B9%B6%E6%98%BE%E7%A4%BA%E6%B6%88%E6%81%AF%20%22This%20macro%20only%20accepts%20%60foo%60%20or%20%60bar%60%22%3Cbr%3E%0A%7D&amp;edition=2021">Run</a></div>
<p>Emit compiler error if one of a number of features isn’t available. <br>如果许多特性之一不可用，则发出编译器错误。<br></p>

<div class='information'><div class='tooltip compile_fail'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered compile_fail"><code><span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;foo&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;bar&quot;</span>)))]</span>
<span class="macro">compile_error!</span>(<span class="string">&quot;Either feature \&quot;foo\&quot; or \&quot;bar\&quot; must be enabled for this crate.&quot;</span>);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0A%23%5Bcfg(not(any(feature%20%3D%20%22foo%22%2C%20feature%20%3D%20%22bar%22)))%5D%0Acompile_error!(%22Either%20feature%20%5C%22foo%5C%22%20or%20%5C%22bar%5C%22%20must%20be%20enabled%20for%20this%20crate.%22)%3B%0A%7D&amp;edition=2021">Run</a></div>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>