<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Checks if `arm` feature is enabled."><meta name="keywords" content="rust, rustlang, rust-lang, is_arm_feature_detected"><title>is_arm_feature_detected in std - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="is_arm_feature_detected" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">std</a>::<wbr><a class="macro" href="#">is_arm_feature_detected</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="https://doc.rust-lang.org/nightly/src/std_detect/detect/arch/arm.rs.html#3-28" title="goto source code">[src]</a></span></h1><div class="docblock item-decl"><div class="example-wrap"><pre class="rust macro"><code><span class="macro">macro_rules!</span> <span class="ident">is_arm_feature_detected</span> {
    (<span class="string">&quot;neon&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;pmull&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;crc&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;crypto&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;aes&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;sha2&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;i8mm&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;v7&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;vfp2&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;vfp3&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;vfp4&quot;</span>) =&gt; { ... };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> : <span class="ident">tt</span>,) =&gt; { ... };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> : <span class="ident">tt</span>) =&gt; { ... };
}</code></pre></div>
</div><div class="item-info"><div class="stab unstable"><span class="emoji">🔬</span> This is a nightly-only experimental API. (<code>stdsimd</code>&nbsp;<a href="https://github.com/rust-lang/rust/issues/27731">#27731</a>)</div><div class="stab portability">This is supported on <strong>ARM</strong> only.</div></div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Checks if <code>arm</code> feature is enabled.</p>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>