<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A macro to test at runtime whether instruction sets are available on RISC-V platforms."><meta name="keywords" content="rust, rustlang, rust-lang, is_riscv_feature_detected"><title>is_riscv_feature_detected in std - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="is_riscv_feature_detected" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">std</a>::<wbr><a class="macro" href="#">is_riscv_feature_detected</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="https://doc.rust-lang.org/nightly/src/std_detect/detect/arch/riscv.rs.html#3-206" title="goto source code">[src]</a></span></h1><div class="docblock item-decl"><div class="example-wrap"><pre class="rust macro"><code><span class="macro">macro_rules!</span> <span class="ident">is_riscv_feature_detected</span> {
    (<span class="string">&quot;rv32i&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zifencei&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zihintpause&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;rv64i&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;m&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;a&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zicsr&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zicntr&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zihpm&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;f&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;d&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;q&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;c&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zfinx&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zdinx&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zhinx&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zhinxmin&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;ztso&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;rv32e&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;rv128i&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zfh&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zfhmin&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;b&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;j&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;p&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;v&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zam&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;s&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;svnapot&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;svpbmt&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;svinval&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;h&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zba&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zbb&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zbc&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zbs&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zbkb&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zbkc&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zbkx&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zknd&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zkne&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zknh&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zksed&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zksh&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zkr&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zkn&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zks&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zk&quot;</span>) =&gt; { ... };
    (<span class="string">&quot;zkt&quot;</span>) =&gt; { ... };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> : <span class="ident">tt</span>,) =&gt; { ... };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> : <span class="ident">tt</span>) =&gt; { ... };
}</code></pre></div>
</div><div class="item-info"><div class="stab unstable"><span class="emoji">🔬</span> This is a nightly-only experimental API. (<code>stdsimd</code>&nbsp;<a href="https://github.com/rust-lang/rust/issues/27731">#27731</a>)</div><div class="stab portability">This is supported on <strong><code>target_arch="riscv32"</code> or <code>target_arch="riscv64"</code></strong> only.</div></div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A macro to test at <em>runtime</em> whether instruction sets are available on
RISC-V platforms.</p>
<p>RISC-V standard defined the base sets and the extension sets.
The base sets are RV32I, RV64I, RV32E or RV128I. Any RISC-V platform
must support one base set and/or multiple extension sets.</p>
<p>Any RISC-V standard instruction sets can be in state of either ratified,
frozen or draft. The version and status of current standard instruction
sets can be checked out from preface section of the <a href="https://github.com/riscv/riscv-isa-manual/">ISA manual</a>.</p>
<p>Platform may define and support their own custom instruction sets with
ISA prefix X. These sets are highly platform specific and should be
detected with their own platform support crates.</p>
<h2 id="unprivileged-specification" class="section-header"><a href="#unprivileged-specification">Unprivileged Specification</a></h2>
<p>The supported ratified RISC-V instruction sets are as follows:</p>
<ul>
<li>RV32I: <code>&quot;rv32i&quot;</code></li>
<li>Zifencei: <code>&quot;zifencei&quot;</code></li>
<li>Zihintpause: <code>&quot;zihintpause&quot;</code></li>
<li>RV64I: <code>&quot;rv64i&quot;</code></li>
<li>M: <code>&quot;m&quot;</code></li>
<li>A: <code>&quot;a&quot;</code></li>
<li>Zicsr: <code>&quot;zicsr&quot;</code></li>
<li>Zicntr: <code>&quot;zicntr&quot;</code></li>
<li>Zihpm: <code>&quot;zihpm&quot;</code></li>
<li>F: <code>&quot;f&quot;</code></li>
<li>D: <code>&quot;d&quot;</code></li>
<li>Q: <code>&quot;q&quot;</code></li>
<li>C: <code>&quot;c&quot;</code></li>
</ul>
<p>There’s also bases and extensions marked as standard instruction set,
but they are in frozen or draft state. These instruction sets are also
reserved by this macro and can be detected in the future platforms.</p>
<p>Frozen RISC-V instruction sets:</p>
<ul>
<li>Zfinx: <code>&quot;zfinx&quot;</code></li>
<li>Zdinx: <code>&quot;zdinx&quot;</code></li>
<li>Zhinx: <code>&quot;zhinx&quot;</code></li>
<li>Zhinxmin: <code>&quot;zhinxmin&quot;</code></li>
<li>Ztso: <code>&quot;ztso&quot;</code></li>
</ul>
<p>Draft RISC-V instruction sets:</p>
<ul>
<li>RV32E: <code>&quot;rv32e&quot;</code></li>
<li>RV128I: <code>&quot;rv128i&quot;</code></li>
<li>Zfh: <code>&quot;zfh&quot;</code></li>
<li>Zfhmin: <code>&quot;zfhmin&quot;</code></li>
<li>B: <code>&quot;b&quot;</code></li>
<li>J: <code>&quot;j&quot;</code></li>
<li>P: <code>&quot;p&quot;</code></li>
<li>V: <code>&quot;v&quot;</code></li>
<li>Zam: <code>&quot;zam&quot;</code></li>
</ul>
<p>Defined by Privileged Specification:</p>
<ul>
<li>Supervisor: <code>&quot;s&quot;</code></li>
<li>Svnapot: <code>&quot;svnapot&quot;</code></li>
<li>Svpbmt: <code>&quot;svpbmt&quot;</code></li>
<li>Svinval: <code>&quot;svinval&quot;</code></li>
<li>Hypervisor: <code>&quot;h&quot;</code></li>
</ul>
<h2 id="risc-v-bit-manipulation-isa-extensions" class="section-header"><a href="#risc-v-bit-manipulation-isa-extensions">RISC-V Bit-Manipulation ISA-extensions</a></h2>
<p>This document defined the following extensions:</p>
<ul>
<li>Zba: <code>&quot;zba&quot;</code></li>
<li>Zbb: <code>&quot;zbb&quot;</code></li>
<li>Zbc: <code>&quot;zbc&quot;</code></li>
<li>Zbs: <code>&quot;zbs&quot;</code></li>
</ul>
<h2 id="risc-v-cryptography-extensions" class="section-header"><a href="#risc-v-cryptography-extensions">RISC-V Cryptography Extensions</a></h2>
<p>These extensions are defined in Volume I, Scalar &amp; Entropy Source
Instructions:</p>
<ul>
<li>Zbkb: <code>&quot;zbkb&quot;</code></li>
<li>Zbkc: <code>&quot;zbkc&quot;</code></li>
<li>Zbkx: <code>&quot;zbkx&quot;</code></li>
<li>Zknd: <code>&quot;zknd&quot;</code></li>
<li>Zkne: <code>&quot;zkne&quot;</code></li>
<li>Zknh: <code>&quot;zknh&quot;</code></li>
<li>Zksed: <code>&quot;zksed&quot;</code></li>
<li>Zksh: <code>&quot;zksh&quot;</code></li>
<li>Zkr: <code>&quot;zkr&quot;</code></li>
<li>Zkn: <code>&quot;zkn&quot;</code></li>
<li>Zks: <code>&quot;zks&quot;</code></li>
<li>Zk: <code>&quot;zk&quot;</code></li>
<li>Zkt: <code>&quot;zkt&quot;</code></li>
</ul>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>