<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="The `()` type, also called “unit”. `()` 类型，也称为 “unit”。"><meta name="keywords" content="rust, rustlang, rust-lang, unit"><title>unit - Rust</title><link rel="stylesheet" type="text/css" href="../normalize1.59.0.css"><link rel="stylesheet" type="text/css" href="../rustdoc1.59.0.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light1.59.0.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark1.59.0.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu1.59.0.css" disabled ><script id="default-settings" ></script><script src="../storage1.59.0.js"></script><script src="../crates1.59.0.js"></script><script defer src="../main1.59.0.js"></script>
    <noscript><link rel="stylesheet" href="../noscript1.59.0.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x161.59.0.png"><link rel="alternate icon" type="image/png" href="../favicon-32x321.59.0.png"><link rel="icon" type="image/svg+xml" href="../favicon1.59.0.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow1.59.0.svg");}</style></head><body class="rustdoc primitive"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../std/index.html'><div class='logo-container rust-logo'><img src='../rust-logo1.59.0.png' alt='logo'></div></a><h2 class="location">Primitive Type unit</h2><div class="sidebar-elems"><div class="block items"><h3 class="sidebar-title"><a href="#trait-implementations">Trait Implementations</a></h3><div class="sidebar-links"><a href="#impl-Debug">Debug</a><a href="#impl-Default">Default</a><a href="#impl-Eq">Eq</a><a href="#impl-Extend%3C()%3E">Extend&lt;()&gt;</a><a href="#impl-FromIterator%3C()%3E">FromIterator&lt;()&gt;</a><a href="#impl-Hash">Hash</a><a href="#impl-Ord">Ord</a><a href="#impl-PartialEq%3C()%3E">PartialEq&lt;()&gt;</a><a href="#impl-PartialOrd%3C()%3E">PartialOrd&lt;()&gt;</a><a href="#impl-Termination">Termination</a></div></div><h2 class="location">Other items in<br><a href="index.html">std</a></h2><div id="sidebar-vars" data-name="unit" data-ty="primitive" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush1.59.0.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel1.59.0.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Primitive Type <a class="primitive" href="#">unit</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard1.59.0.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span class="since" title="Stable since Rust version 1.0.0">1.0.0</span><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>The <code>()</code> type, also called “unit”. <br><code>()</code> 类型，也称为 “unit”。<br></p>
<p>The <code>()</code> type has exactly one value <code>()</code>, and is used when there is no other meaningful value that could be returned. <br><code>()</code> 类型只有一个值 <code>()</code>，在没有其他有意义的值可以返回时使用。<br>
<code>()</code> is most commonly seen implicitly: functions without a <code>-&gt; ...</code> implicitly have return type <code>()</code>, that is, these are equivalent: <br><code>()</code> 最常见的是隐式的：没有 <code>-&gt; ...</code> 的函数隐式具有返回类型 <code>()</code>，也就是说，它们是等价的：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn</span> <span class="ident">long</span>() -&gt; () {}

<span class="kw">fn</span> <span class="ident">short</span>() {}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Afn%20long()%20-%3E%20()%20%7B%7D%0A%0Afn%20short()%20%7B%7D%0A%7D&amp;edition=2021">Run</a></div>
<p>The semicolon <code>;</code> can be used to discard the result of an expression at the end of a block, making the expression (and thus the block) evaluate to <code>()</code>. <br>分号 <code>;</code> 可用于在块末尾丢弃表达式的结果，从而使表达式 (从而使该块) 的值为 <code>()</code>。<br></p>
<p>For example, <br>例如，<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn</span> <span class="ident">returns_i64</span>() -&gt; <span class="ident">i64</span> {
    <span class="number">1i64</span>
}
<span class="kw">fn</span> <span class="ident">returns_unit</span>() {
    <span class="number">1i64</span>;
}

<span class="kw">let</span> <span class="ident">is_i64</span> <span class="op">=</span> {
    <span class="ident">returns_i64</span>()
};
<span class="kw">let</span> <span class="ident">is_unit</span> <span class="op">=</span> {
    <span class="ident">returns_i64</span>();
};</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Afn%20returns_i64()%20-%3E%20i64%20%7B%0A%20%20%20%201i64%0A%7D%0Afn%20returns_unit()%20%7B%0A%20%20%20%201i64%3B%0A%7D%0A%0Alet%20is_i64%20%3D%20%7B%0A%20%20%20%20returns_i64()%0A%7D%3B%0Alet%20is_unit%20%3D%20%7B%0A%20%20%20%20returns_i64()%3B%0A%7D%3B%0A%7D&amp;edition=2021">Run</a></div>
</div></details><h2 id="trait-implementations" class="small-section-header">Trait Implementations<a href="#trait-implementations" class="anchor"></a></h2><div id="trait-implementations-list"><details class="rustdoc-toggle implementors-toggle" open><summary><div id="impl-Debug" class="impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/fmt/mod.rs.html#2314-2319" title="goto source code">[src]</a></div><a href="#impl-Debug" class="anchor"></a><h3 class="code-header in-band">impl <a class="trait" href="fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="primitive" href="primitive.unit.html">()</a></h3></div></summary><div class="impl-items"><details class="rustdoc-toggle method-toggle" open><summary><div id="method.fmt" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/fmt/mod.rs.html#2316" title="goto source code">[src]</a></div><a href="#method.fmt" class="anchor"></a><h4 class="code-header">pub fn <a href="fmt/trait.Debug.html#tymethod.fmt" class="fnname">fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>&lt;'_&gt;) -&gt; <a class="enum" href="result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="primitive" href="primitive.unit.html">()</a>, <a class="struct" href="fmt/struct.Error.html" title="struct std::fmt::Error">Error</a>&gt;</h4></div></summary><div class='docblock'><p>Formats the value using the given formatter. <br>使用给定的格式化程序格式化该值。<br> <a href="fmt/trait.Debug.html#tymethod.fmt">Read more</a></p>
</div></details></div></details><details class="rustdoc-toggle implementors-toggle" open><summary><div id="impl-Default" class="impl has-srclink"><div class="rightside"><span class="since" title="Stable since Rust version 1.0.0, const unstable">1.0.0 (const: <a href="https://github.com/rust-lang/rust/issues/87864" title="Tracking issue for const_default_impls">unstable</a>)</span><a class="srclink" href="../src/core/default.rs.html#186" title="goto source code">[src]</a></div><a href="#impl-Default" class="anchor"></a><h3 class="code-header in-band">impl <a class="trait" href="default/trait.Default.html" title="trait std::default::Default">Default</a> for <a class="primitive" href="primitive.unit.html">()</a></h3></div></summary><div class="impl-items"><details class="rustdoc-toggle method-toggle" open><summary><div id="method.default" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/default.rs.html#186" title="goto source code">[src]</a></div><a href="#method.default" class="anchor"></a><h4 class="code-header">pub fn <a href="default/trait.Default.html#tymethod.default" class="fnname">default</a>()</h4></div></summary><div class="docblock"><p>Returns the default value of <code>()</code></p>
</div></details></div></details><details class="rustdoc-toggle implementors-toggle" open><summary><div id="impl-Extend%3C()%3E" class="impl has-srclink"><div class="rightside"><span class="since" title="Stable since Rust version 1.28.0">1.28.0</span><a class="srclink" href="../src/core/iter/traits/collect.rs.html#357-362" title="goto source code">[src]</a></div><a href="#impl-Extend%3C()%3E" class="anchor"></a><h3 class="code-header in-band">impl <a class="trait" href="iter/trait.Extend.html" title="trait std::iter::Extend">Extend</a>&lt;<a class="primitive" href="primitive.unit.html">()</a>&gt; for <a class="primitive" href="primitive.unit.html">()</a></h3></div></summary><div class="impl-items"><details class="rustdoc-toggle method-toggle" open><summary><div id="method.extend" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/iter/traits/collect.rs.html#358" title="goto source code">[src]</a></div><a href="#method.extend" class="anchor"></a><h4 class="code-header">pub fn <a href="iter/trait.Extend.html#tymethod.extend" class="fnname">extend</a>&lt;T&gt;(&amp;mut self, iter: T) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&lt;Item = <a class="primitive" href="primitive.unit.html">()</a>&gt;,&nbsp;</span></h4></div></summary><div class='docblock'><p>Extends a collection with the contents of an iterator. <br>使用迭代器的内容扩展集合。<br> <a href="iter/trait.Extend.html#tymethod.extend">Read more</a></p>
</div></details><details class="rustdoc-toggle method-toggle" open><summary><div id="method.extend_one" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/iter/traits/collect.rs.html#361" title="goto source code">[src]</a></div><a href="#method.extend_one" class="anchor"></a><h4 class="code-header">pub fn <a href="iter/trait.Extend.html#method.extend_one" class="fnname">extend_one</a>(&amp;mut self, _item: <a class="primitive" href="primitive.unit.html">()</a>)</h4></div></summary><div class="item-info"><div class="stab unstable"><span class="emoji">🔬</span> This is a nightly-only experimental API. (<code>extend_one</code>&nbsp;<a href="https://github.com/rust-lang/rust/issues/72631">#72631</a>)</div></div><div class='docblock'><p>Extends a collection with exactly one element. <br>用一个元素扩展一个集合。<br></p>
</div></details><details class="rustdoc-toggle method-toggle" open><summary><div id="method.extend_reserve" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/iter/traits/collect.rs.html#351" title="goto source code">[src]</a></div><a href="#method.extend_reserve" class="anchor"></a><h4 class="code-header">fn <a href="iter/trait.Extend.html#method.extend_reserve" class="fnname">extend_reserve</a>(&amp;mut self, additional: <a class="primitive" href="primitive.usize.html">usize</a>)</h4></div></summary><div class="item-info"><div class="stab unstable"><span class="emoji">🔬</span> This is a nightly-only experimental API. (<code>extend_one</code>&nbsp;<a href="https://github.com/rust-lang/rust/issues/72631">#72631</a>)</div></div><div class='docblock'><p>Reserves capacity in a collection for the given number of additional elements. <br>在集合中为给定数量的附加元素保留容量。<br> <a href="iter/trait.Extend.html#method.extend_reserve">Read more</a></p>
</div></details></div></details><details class="rustdoc-toggle implementors-toggle" open><summary><div id="impl-FromIterator%3C()%3E" class="impl has-srclink"><div class="rightside"><span class="since" title="Stable since Rust version 1.23.0">1.23.0</span><a class="srclink" href="../src/core/unit.rs.html#17-21" title="goto source code">[src]</a></div><a href="#impl-FromIterator%3C()%3E" class="anchor"></a><h3 class="code-header in-band">impl <a class="trait" href="iter/trait.FromIterator.html" title="trait std::iter::FromIterator">FromIterator</a>&lt;<a class="primitive" href="primitive.unit.html">()</a>&gt; for <a class="primitive" href="primitive.unit.html">()</a></h3></div></summary><div class="docblock"><p>Collapses all unit items from an iterator into one. <br>将一个迭代器中的所有 unit 项折叠为一个。<br></p>
<p>This is more useful when combined with higher-level abstractions, like collecting to a <code>Result&lt;(), E&gt;</code> where you only care about errors: <br>与更高级别的抽象结合使用时，此功能尤其有用，例如收集到仅关心错误的 <code>Result&lt;(), E&gt;</code> 上：<br></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use</span> <span class="ident">std::io</span>::<span class="kw-2">*</span>;
<span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="macro">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];
<span class="kw">let</span> <span class="ident">res</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">data</span>.<span class="ident">iter</span>()
    .<span class="ident">map</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> <span class="macro">writeln!</span>(<span class="ident">stdout</span>(), <span class="string">&quot;{}&quot;</span>, <span class="ident">x</span>))
    .<span class="ident">collect</span>();
<span class="macro">assert!</span>(<span class="ident">res</span>.<span class="ident">is_ok</span>());</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn%20main()%20%7B%0Ause%20std%3A%3Aio%3A%3A*%3B%0Alet%20data%20%3D%20vec!%5B1%2C%202%2C%203%2C%204%2C%205%5D%3B%0Alet%20res%3A%20Result%3C()%3E%20%3D%20data.iter()%0A%20%20%20%20.map(%7Cx%7C%20writeln!(stdout()%2C%20%22%7B%7D%22%2C%20x))%0A%20%20%20%20.collect()%3B%0Aassert!(res.is_ok())%3B%0A%7D&amp;edition=2021">Run</a></div>
</div><div class="impl-items"><details class="rustdoc-toggle method-toggle" open><summary><div id="method.from_iter" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/unit.rs.html#18" title="goto source code">[src]</a></div><a href="#method.from_iter" class="anchor"></a><h4 class="code-header">pub fn <a href="iter/trait.FromIterator.html#tymethod.from_iter" class="fnname">from_iter</a>&lt;I&gt;(iter: I) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&lt;Item = <a class="primitive" href="primitive.unit.html">()</a>&gt;,&nbsp;</span></h4></div></summary><div class='docblock'><p>Creates a value from an iterator. <br>从迭代器创建一个值。<br> <a href="iter/trait.FromIterator.html#tymethod.from_iter">Read more</a></p>
</div></details></div></details><details class="rustdoc-toggle implementors-toggle" open><summary><div id="impl-Hash" class="impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/hash/mod.rs.html#752" title="goto source code">[src]</a></div><a href="#impl-Hash" class="anchor"></a><h3 class="code-header in-band">impl <a class="trait" href="hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> for <a class="primitive" href="primitive.unit.html">()</a></h3></div></summary><div class="impl-items"><details class="rustdoc-toggle method-toggle" open><summary><div id="method.hash" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/hash/mod.rs.html#752" title="goto source code">[src]</a></div><a href="#method.hash" class="anchor"></a><h4 class="code-header">pub fn <a href="hash/trait.Hash.html#tymethod.hash" class="fnname">hash</a>&lt;H&gt;(&amp;self, _state: <a class="primitive" href="primitive.reference.html">&amp;mut </a>H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></h4></div></summary><div class='docblock'><p>Feeds this value into the given <a href="hash/trait.Hasher.html" title="Hasher"><code>Hasher</code></a>. <br>将该值输入给定的 <a href="hash/trait.Hasher.html" title="Hasher"><code>Hasher</code></a>。<br> <a href="hash/trait.Hash.html#tymethod.hash">Read more</a></p>
</div></details><details class="rustdoc-toggle method-toggle" open><summary><div id="method.hash_slice" class="method trait-impl has-srclink"><div class="rightside"><span class="since" title="Stable since Rust version 1.3.0">1.3.0</span><a class="srclink" href="../src/core/hash/mod.rs.html#237-239" title="goto source code">[src]</a></div><a href="#method.hash_slice" class="anchor"></a><h4 class="code-header">fn <a href="hash/trait.Hash.html#method.hash_slice" class="fnname">hash_slice</a>&lt;H&gt;(data: <a class="primitive" href="primitive.slice.html">&amp;[Self]</a>, state: <a class="primitive" href="primitive.reference.html">&amp;mut </a>H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></h4></div></summary><div class='docblock'><p>Feeds a slice of this type into the given <a href="hash/trait.Hasher.html" title="Hasher"><code>Hasher</code></a>. <br>将这种类型的切片送入给定的 <a href="hash/trait.Hasher.html" title="Hasher"><code>Hasher</code></a> 中。<br> <a href="hash/trait.Hash.html#method.hash_slice">Read more</a></p>
</div></details></div></details><details class="rustdoc-toggle implementors-toggle" open><summary><div id="impl-Ord" class="impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/cmp.rs.html#1356-1361" title="goto source code">[src]</a></div><a href="#impl-Ord" class="anchor"></a><h3 class="code-header in-band">impl <a class="trait" href="cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> for <a class="primitive" href="primitive.unit.html">()</a></h3></div></summary><div class="impl-items"><details class="rustdoc-toggle method-toggle" open><summary><div id="method.cmp" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/cmp.rs.html#1358" title="goto source code">[src]</a></div><a href="#method.cmp" class="anchor"></a><h4 class="code-header">pub fn <a href="cmp/trait.Ord.html#tymethod.cmp" class="fnname">cmp</a>(&amp;self, _other: &amp;<a class="primitive" href="primitive.unit.html">()</a>) -&gt; <a class="enum" href="cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></h4></div></summary><div class='docblock'><p>This method returns an <a href="cmp/enum.Ordering.html" title="Ordering"><code>Ordering</code></a> between <code>self</code> and <code>other</code>. <br>此方法返回 <code>self</code> 和 <code>other</code> 之间的 <a href="cmp/enum.Ordering.html" title="Ordering"><code>Ordering</code></a>。<br> <a href="cmp/trait.Ord.html#tymethod.cmp">Read more</a></p>
</div></details><details class="rustdoc-toggle method-toggle" open><summary><div id="method.max" class="method trait-impl has-srclink"><div class="rightside"><span class="since" title="Stable since Rust version 1.21.0">1.21.0</span><a class="srclink" href="../src/core/cmp.rs.html#768-770" title="goto source code">[src]</a></div><a href="#method.max" class="anchor"></a><h4 class="code-header">fn <a href="cmp/trait.Ord.html#method.max" class="fnname">max</a>(self, other: Self) -&gt; Self</h4></div></summary><div class='docblock'><p>Compares and returns the maximum of two values. <br>比较并返回两个值中的最大值。<br> <a href="cmp/trait.Ord.html#method.max">Read more</a></p>
</div></details><details class="rustdoc-toggle method-toggle" open><summary><div id="method.min" class="method trait-impl has-srclink"><div class="rightside"><span class="since" title="Stable since Rust version 1.21.0">1.21.0</span><a class="srclink" href="../src/core/cmp.rs.html#788-790" title="goto source code">[src]</a></div><a href="#method.min" class="anchor"></a><h4 class="code-header">fn <a href="cmp/trait.Ord.html#method.min" class="fnname">min</a>(self, other: Self) -&gt; Self</h4></div></summary><div class='docblock'><p>Compares and returns the minimum of two values. <br>比较并返回两个值中的最小值。<br> <a href="cmp/trait.Ord.html#method.min">Read more</a></p>
</div></details><details class="rustdoc-toggle method-toggle" open><summary><div id="method.clamp" class="method trait-impl has-srclink"><div class="rightside"><span class="since" title="Stable since Rust version 1.50.0">1.50.0</span><a class="srclink" href="../src/core/cmp.rs.html#813-815" title="goto source code">[src]</a></div><a href="#method.clamp" class="anchor"></a><h4 class="code-header">fn <a href="cmp/trait.Ord.html#method.clamp" class="fnname">clamp</a>(self, min: Self, max: Self) -&gt; Self</h4></div></summary><div class='docblock'><p>Restrict a value to a certain interval. <br>将值限制在某个时间间隔内。<br> <a href="cmp/trait.Ord.html#method.clamp">Read more</a></p>
</div></details></div></details><details class="rustdoc-toggle implementors-toggle" open><summary><div id="impl-PartialEq%3C()%3E" class="impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/cmp.rs.html#1256-1265" title="goto source code">[src]</a></div><a href="#impl-PartialEq%3C()%3E" class="anchor"></a><h3 class="code-header in-band">impl <a class="trait" href="cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a>&lt;<a class="primitive" href="primitive.unit.html">()</a>&gt; for <a class="primitive" href="primitive.unit.html">()</a></h3></div></summary><div class="impl-items"><details class="rustdoc-toggle method-toggle" open><summary><div id="method.eq" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/cmp.rs.html#1258" title="goto source code">[src]</a></div><a href="#method.eq" class="anchor"></a><h4 class="code-header">pub fn <a href="cmp/trait.PartialEq.html#tymethod.eq" class="fnname">eq</a>(&amp;self, _other: &amp;<a class="primitive" href="primitive.unit.html">()</a>) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></h4></div></summary><div class='docblock'><p>This method tests for <code>self</code> and <code>other</code> values to be equal, and is used by <code>==</code>. <br>此方法测试 <code>self</code> 和 <code>other</code> 值是否相等，并由 <code>==</code> 使用。<br> <a href="cmp/trait.PartialEq.html#tymethod.eq">Read more</a></p>
</div></details><details class="rustdoc-toggle method-toggle" open><summary><div id="method.ne" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/cmp.rs.html#1262" title="goto source code">[src]</a></div><a href="#method.ne" class="anchor"></a><h4 class="code-header">pub fn <a href="cmp/trait.PartialEq.html#method.ne" class="fnname">ne</a>(&amp;self, _other: &amp;<a class="primitive" href="primitive.unit.html">()</a>) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></h4></div></summary><div class='docblock'><p>This method tests for <code>!=</code>. <br>此方法测试 <code>!=</code>。<br></p>
</div></details></div></details><details class="rustdoc-toggle implementors-toggle" open><summary><div id="impl-PartialOrd%3C()%3E" class="impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/cmp.rs.html#1306-1311" title="goto source code">[src]</a></div><a href="#impl-PartialOrd%3C()%3E" class="anchor"></a><h3 class="code-header in-band">impl <a class="trait" href="cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a>&lt;<a class="primitive" href="primitive.unit.html">()</a>&gt; for <a class="primitive" href="primitive.unit.html">()</a></h3></div></summary><div class="impl-items"><details class="rustdoc-toggle method-toggle" open><summary><div id="method.partial_cmp" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/cmp.rs.html#1308" title="goto source code">[src]</a></div><a href="#method.partial_cmp" class="anchor"></a><h4 class="code-header">pub fn <a href="cmp/trait.PartialOrd.html#tymethod.partial_cmp" class="fnname">partial_cmp</a>(&amp;self, &amp;<a class="primitive" href="primitive.unit.html">()</a>) -&gt; <a class="enum" href="option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="enum" href="cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>&gt;</h4></div></summary><div class='docblock'><p>This method returns an ordering between <code>self</code> and <code>other</code> values if one exists. <br>如果存在，则此方法返回 <code>self</code> 和 <code>other</code> 值之间的顺序。<br> <a href="cmp/trait.PartialOrd.html#tymethod.partial_cmp">Read more</a></p>
</div></details><details class="rustdoc-toggle method-toggle" open><summary><div id="method.lt" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/cmp.rs.html#1036" title="goto source code">[src]</a></div><a href="#method.lt" class="anchor"></a><h4 class="code-header">fn <a href="cmp/trait.PartialOrd.html#method.lt" class="fnname">lt</a>(&amp;self, other: <a class="primitive" href="primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></h4></div></summary><div class='docblock'><p>This method tests less than (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;</code> operator. <br>此方法测试的内容少于 (对于 <code>self</code> 和 <code>other</code>)，并且由 <code>&lt;</code> 操作员使用。<br> <a href="cmp/trait.PartialOrd.html#method.lt">Read more</a></p>
</div></details><details class="rustdoc-toggle method-toggle" open><summary><div id="method.le" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/cmp.rs.html#1056" title="goto source code">[src]</a></div><a href="#method.le" class="anchor"></a><h4 class="code-header">fn <a href="cmp/trait.PartialOrd.html#method.le" class="fnname">le</a>(&amp;self, other: <a class="primitive" href="primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></h4></div></summary><div class='docblock'><p>This method tests less than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;=</code> operator. <br>此方法测试小于或等于 (对于 <code>self</code> 和 <code>other</code>)，并且由 <code>&lt;=</code> 运算符使用。<br> <a href="cmp/trait.PartialOrd.html#method.le">Read more</a></p>
</div></details><details class="rustdoc-toggle method-toggle" open><summary><div id="method.gt" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/cmp.rs.html#1079" title="goto source code">[src]</a></div><a href="#method.gt" class="anchor"></a><h4 class="code-header">fn <a href="cmp/trait.PartialOrd.html#method.gt" class="fnname">gt</a>(&amp;self, other: <a class="primitive" href="primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></h4></div></summary><div class='docblock'><p>This method tests greater than (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;</code> operator. <br>此方法测试大于 (对于 <code>self</code> 和 <code>other</code>)，并且由 <code>&gt;</code> 操作员使用。<br> <a href="cmp/trait.PartialOrd.html#method.gt">Read more</a></p>
</div></details><details class="rustdoc-toggle method-toggle" open><summary><div id="method.ge" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/cmp.rs.html#1099" title="goto source code">[src]</a></div><a href="#method.ge" class="anchor"></a><h4 class="code-header">fn <a href="cmp/trait.PartialOrd.html#method.ge" class="fnname">ge</a>(&amp;self, other: <a class="primitive" href="primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></h4></div></summary><div class='docblock'><p>This method tests greater than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;=</code> operator. <br>此方法测试是否大于或等于 (对于 <code>self</code> 和 <code>other</code>)，并且由 <code>&gt;=</code> 运算符使用。<br> <a href="cmp/trait.PartialOrd.html#method.ge">Read more</a></p>
</div></details></div></details><details class="rustdoc-toggle implementors-toggle" open><summary><div id="impl-Termination" class="impl has-srclink"><div class="rightside"><a class="srclink" href="../src/std/process.rs.html#2023-2028" title="goto source code">[src]</a></div><a href="#impl-Termination" class="anchor"></a><h3 class="code-header in-band">impl <a class="trait" href="process/trait.Termination.html" title="trait std::process::Termination">Termination</a> for <a class="primitive" href="primitive.unit.html">()</a></h3></div></summary><div class="impl-items"><details class="rustdoc-toggle method-toggle" open><summary><div id="method.report" class="method trait-impl has-srclink"><div class="rightside"><a class="srclink" href="../src/std/process.rs.html#2025-2027" title="goto source code">[src]</a></div><a href="#method.report" class="anchor"></a><h4 class="code-header">fn <a href="process/trait.Termination.html#tymethod.report" class="fnname">report</a>(self) -&gt; <a class="primitive" href="primitive.i32.html">i32</a></h4></div></summary><div class="item-info"><div class="stab unstable"><span class="emoji">🔬</span> This is a nightly-only experimental API. (<code>termination_trait_lib</code>&nbsp;<a href="https://github.com/rust-lang/rust/issues/43301">#43301</a>)</div></div><div class='docblock'><p>Is called to get the representation of the value as status code. <br>被调用以获取值的表示形式作为状态码。<br>
This status code is returned to the operating system. <br>此状态代码返回到操作系统。<br> <a href="process/trait.Termination.html#tymethod.report">Read more</a></p>
</div></details></div></details><div id="impl-Eq" class="impl has-srclink"><div class="rightside"><a class="srclink" href="../src/core/cmp.rs.html#1278" title="goto source code">[src]</a></div><a href="#impl-Eq" class="anchor"></a><h3 class="code-header in-band">impl <a class="trait" href="cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> for <a class="primitive" href="primitive.unit.html">()</a></h3></div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="std" data-search-index-js="../search-index1.59.0.js" data-search-js="../search1.59.0.js"></div>
</body></html>